const options = {
	GPU_DETAILS: 'GPU Details',
	GRAPHICS_MANAGEMENT_DETAILS: 'Graphics Management Details',
	TASK_MANAGEMENT_DETAILS: 'Task Management Details',
	DETAILS_INFORMATION: 'Detailed Information',
	GPU: 'GPU',
	NETWORK: 'Network',
	GRAPHICS_MANAGEMENT: 'Graphics Management',
	TASK_MANAGEMENT: 'Task Management',
	GRAPHICS_ID: 'Graphics ID',
	GRAPHICS_STATUS: 'Graphics Status',
	AFFILIATED_NODE: 'Affiliated Node',
	GRAPHICS_MODEL: 'Graphics Model',
	V_GPU: 'vGPU',
	ALLOCATED_POWER: 'Allocated Computing Power',
	ALLOCATED_MEMORY: 'Allocated Memory',
	TASK_NAME: 'Task Name',
	TASK_STATUS: 'Task Status',
	ALLOCATED_V_GPU: 'Allocated vGPU',
	TASK_CREATION_TIME: 'Task Creation Time',
	UNMANAGED: 'Unmanaged',
	HEALTHY: 'Healthy',
	HARDWARE_ERROR: 'Hardware Error',
	V_GPU_COUNT: '{ count } Units',
	DEVICE_NUMBER: 'Device Number',
	DRIVER_VERSION: 'Driver Version',
	USAGE_MODE: 'Usage Mode',
	NODE_NAME: 'Node Name',
	PLEASE_ENTER: 'Please Enter',
	PLEASE_CHOOSE: 'Please Select',
	GRAPHICS_CARD_BELONGS: 'Graphics Card Belongs To',
	GRAPHICS_TYPE: 'Graphics Type',
	ALLOCATABLE_COMPUTING_POWER: 'Allocatable Computing Power',
	ALLOCATABLE_MEMORY: 'Allocatable Memory',
	APP_NAME: 'Application Name',
	CPU_R: 'Computing Power Usage',
	VRAM_USAGE_RATE: 'VRAM Usage Rate',
	COMPUTE_POWER_USAGE_TREND: 'Computing Power Usage Trend',
	VRAM_USAGE_TREND: 'VRAM Usage Trend',
	USE: 'Use',
	ALLOCATION: 'Allocation',
	COMPUTING_POWER: 'Computing Power',
	RESOURCE_ALLOCATION_TREND: 'Resource Allocation Trend',
	RESOURCE_USAGE_TREND: 'Resource Usage Trend',
	GPU_POWER: 'GPU Power',
	GPU_TEMP: 'GPU Temperature'
};

export default options;
