// This is just an example,
// so you can safely delete all default props below

const options = {
	OVERVIEW: 'Overview',
	APPLICATIONS: 'Applications',
	ANALYTICS: 'Analytics',
	CLUSTER_PHYSIC_RESOURCE: "Cluster's physical resources",
	USER_RESOURCES: "{name}'s resources",
	USAGE_RANKING: 'Usage ranking',
	MORE: 'More',
	MORE_DETAILS: 'More details',
	PHYSICAL_RESOURCE_MONTORING: 'Physical resource monitoring',
	TOP_COUNT_CPU_USAGE_APPS: 'Top {count} CPU users',
	TOP_COUNT_MEMORY_USAGE_APPS: 'Top {count} memory users',
	VIEWS_COUNT_VIEW: 'Views in {count} hours',
	VISITORS_COUNT_VISITOR: 'Visitors in {count} hours',
	VISITORS: 'Visitors',
	VIEWS: 'Views',
	AVERAGE_VISIT_TIME: 'Average visit time',
	UNIQUE_VISITORS: 'Unique visitors',
	PAGE_VIEWS: 'Page views',
	PAGES: 'Pages',
	REFERRER: 'Referrer',
	BROWSER: 'Browser',
	OS: 'OS',
	DEVICE: 'Device',
	CITY: 'City',
	CPU: 'CPU',
	ANALYTICS_DATE_OPTION: {
		TODAY: 'Today',
		LAST_24_HOURS: 'Last 24 hours',
		YESTERDAY: 'Yesterday',
		THIS_WEEK: 'This week',
		LAST_7_DAYS: 'Last 7 days',
		THIS_MONTH: 'This month',
		LAST_30_DAYS: 'Last 30 days',
		LAST_90_DAYS: 'Last 90 days',
		THIS_YEAR: 'This year'
	},
	PENDING: 'Pending',
	DOWNLOADING: 'Downloading',
	INSTALLING: 'Installing',
	UPGRADING: 'upgrading',
	RUNNING: 'Running',
	SUSPEND: 'Suspend',
	RESUMING: 'Resuming',
	UNINSTALLING: 'Uninstalling'
};

export default options;
