const options_update = {
	PROGRESS_WAIT: '关键进程运行中，请稍后...',
	SORT_BY_INBOUND_TRAFFIC: '按流入流量排序',
	SORT_BY_OUTBOUND_TRAFFIC: '按流出流量排序',
	MINUTE_TIME: '1 分钟 | {count} 分钟',
	HOUR_TIME: '1 小时 | {count} 小时',
	DAY_TIME: '1 天 | {count} 天',
	WEEK_TIME: '1 星期 | {count} 星期',
	LAST_TIME: '前 {count}',
	LAST_TIME_M: '前 1 分钟 | 前 {count} 分钟',
	LAST_TIME_H: '前 1 小时 | 前 {count} 小时',
	LAST_TIME_D: '前 1 天 | 前 {count} 天',
	SEARCH_BY_NAME: '按名称搜索',
	MESSAGE: '消息',
	TYPE: '类型',
	OPERATOR: '操作者',
	CREATION_TIME_TCAP: '创建时间',
	DETAILS: '信息',
	NO_DATA_AVAILABLE: '没有数据',
	ALL_STATUS: '所有状态',
	core: '核心',
	CPU: 'CPU',
	REMOVE_CONFIRM_DSC:
		'请输入{ name }名称 <strong>{ resource }</strong> 确保您已了解操作所带来的风险。',
	POD: 'POD'
};

const options = {
	APP_SETTINGS: '应用设置',
	APP_CATEGORY_PL: '应用分类',
	APP_CATEGORIES_DESC:
		'对应用商店中已上架的应用进行分类管理。您可以创建、编辑、删除和调整应用分类。',
	ALL_CATEGORIES_VALUE: '全部分类（{value}）',
	APP_CATEGORY_EMPTY_DESC: '没有属于当前分类的应用。',
	ENTER_CATEGORY_NAME_TIP: '请输入分类名称。',
	CATEGORY_NAME_DESC: '名称可包含任意字符，最长 20 个字符。',
	DELETE_CATEGORY_DESC: '您确定要删除分类 <b>{name}</b> 吗?',
	CHANGED_SUCCESSFULLY: '调整成功。',
	CHANGE_CATEGORY: '更改分类',
	CHANGE_CATEGORY_DESC: '应用分类将决定该应用在应用商店中的分类。',
	APP_DETAILS_DESC: '查看待发布的应用的详情。',
	INTRODUCTION: '介绍',
	SERVICE_PROVIDER_WEBSITE: '服务商网站',
	APP_DESCRIPTION: '应用描述',
	DOCUMENTATION: '说明文档',
	NO_DOCUMENT_FOUND: '未发现说明文档',
	UPDATE_TIME_COLON: '更新时间：',
	UPDATE_LOG: '更新日志',
	NO_UPDATE_LOG_DESC: '未发现更新日志。',
	REJECT: '拒绝',
	REJECT_REASON_DESC: '填写拒绝应用审核的原因。',
	REJECT_REASON_TIP: '请填写至少一条拒绝原因。',
	REJECT_SUCCESSFUL: '拒绝成功。',
	APPROVE: '批准',
	RELEASE_SUCCESSFUL: '发布成功。',
	APP_REVIEW: '应用审核',
	APP_REVIEW_DESC: '审核待发布到应用商店的应用。',
	NEW_SUBMIT: '新提交',
	APP_REVIEW_EMPTY_DESC: '请在企业空间中创建应用模板并提交审核。',
	APP_STATUS_TO_BE_REVIEWED: '待审核',
	APP_STATUS_PASSED: '已批准',
	APP_STATUS_SUSPENDED: '已下架',
	APP_STATUS_REJECTED: '已拒绝',
	APP_STATUS_IN_REVIEW: '审核中',
	OPERATOR: '操作者',
	APP_REVIEW_UNPROCESSED_EMPTY_DESC: '没有需要审核的应用',
	SUSPEND: '下架',
	APP_NOTE: '提示',
	SUSPEND_SUCCESSFUL: '下架成功。',
	RELEASE: '发布',
	ACTIVATE_SUCCESSFUL: '发布成功。',
	APP_ID: '应用 ID',
	CATEGORY: '分类',
	TYPE: '类型',
	DEVELOPER: '开发者',
	NO_VERSION_INFO_DESC: '未发现版本信息。',
	ACTIVATE_VERSION: '上架版本',
	CANCEL_SUBMISSION: '取消提交',
	SUSPEND_VERSION: '下架版本',
	APP_SUSPEND_TIP:
		'应用 <strong>{name}</strong> 下架后，用户无法从商店中部署此应用，您确定要下架该应用吗？',
	APP_RECOVER_TIP:
		'应用 <strong>{name}</strong> 上架后，相关的下架版本都将变成上架，您确定要上架该应用吗？',
	REJECTION_REASON: '拒绝原因',
	RELEASE_RECORD: '发布记录',
	RELEASE_RECORD_EMPTY_DESC: '未发现发布记录。',
	APPS: '应用',
	APP_STORE_MANAGEMENT: '应用商店管理',
	APP_STORE_DESC:
		'管理应用商店中的应用。您可以查看应用的信息并上架或下架应用。',
	APP_CATEGORY: '应用分类',
	APP_EMPTY_DESC: '请在企业空间中创建应用模板并将其发布到应用商店。',
	CRONJOB_EMPTY_DESC: '请创建一个定时任务。',
	EVERY_DAY: '0 0 * * * （每天）',
	EVERY_HOUR: '0 * * * * （每小时）',
	EVERY_MONTH: '0 0 1 * * （每月）',
	EVERY_WEEK: '0 0 * * 0 （每周）',
	PAUSE: '暂停',
	START: '启动',
	DAEMONSETS: '守护进程集',
	DAEMONSET_EMPTY_DESC: '请创建一个守护进程集。',
	MIN_READY_SECONDS: '容器组就绪最短运行时长（s）',
	MAX_UNAVAILABLE_PODS: '最大不可用容器组数量',
	ROLLING_UPDATE_SETTINGS: '滚动更新设置',
	MAX_UNAVAILABLE_PODS_DESC:
		'更新过程中允许的不可用容器组副本的最大数量或百分比。',
	MIN_READY_SECONDS_DESC: '容器组副本被视为就绪所需要的最短稳定运行时长。',
	MIN_READY_SECONDS_EMPTY:
		'请设置容器组副本被视为就绪所需要的最短稳定运行时长。',
	MAX_UNAVAILABLE_EMPTY:
		'请设置更新过程中允许的不可用容器组副本的最大数量或百分比。',
	FAILURE_THRESHOLD: '失败阈值',
	HTTP_REQUEST: 'HTTP 请求',
	INITIAL_DELAY_S: '初始延迟（s）',
	INITIAL_DELAY_TIMEOUT_VALUE: '{delay}s 初始延迟, {timeout}s 超时时间',
	PROBE_TIME: '初始延时: {delay}s 超时时间:{timeout}s',
	TIMEOUT_PERIOD_S: '超时时间（s）',
	CHECK_INTERVAL_S: '检查间隔（s）',
	SUCCESS_THRESHOLD: '成功阈值',
	INITIAL_DELAY_DESC: '容器启动后探针启动前的延迟时间。',
	TIMEOUT_PERIOD_DESC:
		'探针超时时间。探针超时后，检查将被视为失败。取值必须为整数，最小值为 0。',
	CHECK_INTERVAL_DESC: '执行检查的时间间隔。取值必须为整数，最小值为 1。',
	SUCCESS_THRESHOLD_DESC:
		'检查失败后再次被视为成功所需的最小连续成功次数。最小值为 1。对于存活探针和启动探针，此参数值必须为 1。',
	FAILURE_THRESHOLD_DESC:
		'检查成功后再次被视为失败所需的最小连续失败次数。最小值为 1。',
	PROBE_COMMAND_EMPTY: '请输入至少一条命令。',
	TCP_PORT: 'TCP 端口',
	MOUNT_PATH_IN_USE: '挂载路径已被使用，请输入其他挂载路径。',
	CREATOR: '创建者',
	NO: '否',
	EDIT_CONTAINER: '编辑容器',
	MULTI_CLUSTER_RESOURCE_TIP:
		'当前资源跨多个集群部署。您可以点击一个集群以查看资源在该集群中的设置。',
	NODE: '节点',
	SERIAL_NUMBER: '序列号',
	CREATED_TIME: '创建于 {diff}',
	EVENT_PL: '事件',
	EVENT_NORMAL: '正常',
	EVENT_WARNING: '一般告警',
	APPLICATION_WORKLOAD_PL: '应用负载',
	WORKLOAD_PL: '工作负载',
	DEPLOYMENTS: '部署',
	UPDATE_TIME_TCAP: '更新时间',
	ALL_PROJECTS: '全部项目',
	SHOW_NUM: '每页显示：{num}',
	SELECT_PROJECT_DESC: '选择将要创建资源的项目。',
	PROJECT_NOT_SELECT_DESC: '请选择一个项目。',
	BASIC_INFORMATION: '基本信息',
	NAME: '名称',
	FEDPROJECT_RESOURCE_TIP:
		'无法在集群管理内创建多集群项目的资源, 请到多集群项目页面内进行操作。',
	FINISHED: '已设置',
	NOT_SET: '未设置',
	CURRENT: '当前',
	PROJECT: '项目',
	PREVIOUS: '上一步',
	NOTE: '备注',
	IMAGE: '镜像',
	IMAGE_VALUE: '镜像：{value}',
	PORT_NUMBER_EMPTY: '请输入端口号。',
	USER: '用户',
	VOLUME_NAME_EXIST: '卷名称已存在。',
	SELECT_TYPE: '选择{type}',
	SPECIFY_SUBPATH: '指定子路径',
	SPECIFY_SUBPATH_TIP: '指定需要挂载到容器的卷子路径。',
	MOUNT_PATH: '挂载路径',
	MOUNT_PATH_NOT_SPECIFIED: '请选择需要挂载的键和键的挂载路径。',
	MOUNT_PATH_EMPTY: '请输入挂载路径。',
	MOUNT_PATH_REPEATED: '挂载路径重复。',
	NETWORK_SEGMENT_SCAP: '网段',
	AVAILABLE_ADDRESSES: '可用地址数量',
	POD_IP_POOL: '容器组 IP 池',
	SUBPATH: '子路径',
	ANNOTATION_PL: '注解',
	CREATE_SUCCESSFUL: '创建成功。',
	STOP: '停止',
	STOP_TITLE_SI: '停止{type}',
	STOP_TITLE_PL: '批量停止{type}',
	STOP_DESC: '您确定停止该资源吗？',
	END_TIME: '结束时间',
	SN_NO: '序号',
	START_TIME: '开始时间',
	NODE_IP_ADDRESS: '节点 IP 地址',
	CLUSTER: '集群',
	CONTAINER_PL: '容器',
	PROBE_PL: '探针',
	HOOK_PL: '钩子',
	CONTAINER_LOGS_NOT_SUPPORTED: '容器在当前不支持实时日志，请稍后重试。',
	CONTAINER_LOGS: '容器日志',
	COMMAND: '命令',
	IMAGE_ID: '镜像 ID',
	IMAGE_PULL_POLICY: '镜像拉取策略',
	CONTAINER_DETAILS_PAGE_SCAP: '容器详情页。',
	CPU_VALUE: 'CPU：{value, plural, =1 {1 核} other {# 核}}',
	MEMORY_VALUE: '内存：{value}',
	NVIDIA_COM_GPU_VALUE: 'GPU：{value}',
	LOADING: '加载中...',
	RESOURCE_LIMITS: '资源上限',
	RESOURCE_REQUESTS: '资源预留',
	TERMINAL: '终端',
	RESTART_PL: '重启次数',
	RESTART: '重启次数',
	STORAGE_DEVICES: '存储设备',
	LIVENESS_PROBE: '存活探针',
	READINESS_PROBE: '就绪探针',
	STARTUP_PROBE: '启动探针',
	REQUEST_TYPE: '请求类型',
	NO_LOG_DATA_FOUND: '未发现日志数据',
	NO_LOG_DATA_FOUND_TIP: '没有找到日志数据。',
	VOLUME_PL: '卷',
	TYPE_CONFIGMAP: '卷类型：配置字典',
	TYPE_SECRET: '卷类型：保密字典',
	TYPE_EMPTYDIR: '卷类型：EmptyDir',
	TYPE_HOSTPATH: '卷类型：HostPath',
	REASON_VALUE: '原因：{value}',
	MESSAGE_VALUE: '消息：{value}',
	UPDATED_AT_VALUE: '更新时间：{value}',
	NO_MONITORING_DATA: '未发现监控数据',
	OUTBOUND: '流出',
	INBOUND: '流入',
	POD_PL: '容器组',
	NODE_IP: '{node}（{ip}）',
	WAITING: '等待中',
	POD_LOW: '容器组',
	PENDING: '等待中',
	SERVICE_VALUE: '服务：{value}',
	PROTOCOL_VALUE: '协议：{value}',
	ROUTE_DESC:
		'应用路由提供一种聚合服务的方式，您可以通过一个外部可访问的 IP 地址将集群的内部服务暴露给外部。',
	PREREQUESTS_FOR_USE_ROUTE_Q: '使用应用路由的前提条件？',
	PREREQUESTS_FOR_USE_ROUTE_A:
		'如需使用应用路由，您需要联系项目管理员启用项目网关。',
	ACCESS_TYPES_OF_ROUTE_Q: '应用路由支持哪些的访问模式？',
	ACCESS_TYPES_OF_ROUTE_A:
		'KubeSphere 应用路由支持 NodePort 访问模式以及 LoadBalancer 访问模式。',
	ROUTE_PL: '应用路由',
	GATEWAY_ADDRESS_TCAP: '网关地址',
	ROUTE_EMPTY_DESC: '请创建应用路由。',
	ADD_ROUTING_RULE_DESC: '添加一个路由规则将域名路径映射至服务。',
	ADD_ROUTING_RULE: '添加路由规则',
	ROUTING_RULE_EMPTY_DESC: '请添加至少一个路由规则。',
	PATH_EMPTY_DESC: '请添加至少一个路径。',
	AUTO_GENERATE_TCAP: '自动生成',
	DOMAIN_NAME_TCAP: '域名',
	DOMAIN_NAME_EMPTY_DESC: '请输入一个域名。',
	INVALID_DOMAIN_DESC: '域名格式错误。',
	INVALID_PATH_DESC: '路径不正确。',
	MODE_TCAP: '模式',
	PATH_PL: '路径',
	PATH_SERVICE_TIP: '服务',
	SET_ROUTING_RULES: '设置路由规则',
	SPECIFY_DOMAIN_TCAP: '指定域名',
	NO_GATEWAY_DESC:
		'如需使用自动生成模式，请联系项目管理员在此项目的高级设置中设置网关访问模式。',
	PATH: '路径',
	PROTOCOL: '协议',
	PORT: '端口',
	PORT_VALUE: '端口：{value}',
	CERTIFICATE: '证书',
	EDIT_ROUTING_RULES: '编辑路由规则',
	EDIT_ANNOTATIONS: '编辑注解',
	ROUTE_LOW: '应用路由',
	CUSTOM_SERVICE: '自定义服务',
	VIRTUAL_IP: 'VirtualIP',
	CONTAINER_PORT_SCAP: '容器端口',
	SERVICE_PORT_SCAP: '服务端口',
	NO_AVAILABLE_RESOURCE_VALUE: '未发现可用{resource}',
	NO_RESOURCE_FOUND: '未发现资源',
	REVISION_RECORD: '修改记录',
	SERVICE_PL: '服务',
	SERVICE_DESC:
		'服务（Service）提供一种抽象的方法，将运行在容器组（Pod）上的应用程序公开为网络服务。',
	SERVICE_EMPTY_DESC: '请创建一个服务。',
	UNKNOWN: '未知',
	EXTERNAL_ACCESS: '外部访问',
	INTERNAL_ACCESS: '内部访问',
	UNKNOWN_SERVICE_TYPE: '未知服务类型',
	SERVICE: '服务',
	SERVICE_LOW: '服务',
	INTERNAL_ACCESS_MODE: '内部访问模式',
	CREATE_SERVICE: '创建服务',
	SERVICE_NAME_DESC:
		'名称只能包含小写字母、数字和连字符（-），必须以小写字母开头并以小写字母或数字结尾，最长 63 个字符。',
	VIRTUAL_IP_TITLE: '虚拟 IP 地址',
	INTERNAL_DOMAIN_NAME: '内部域名',
	CONTAINER_PORT: '容器端口',
	INVALID_PORT: '端口无效。',
	PORT_EMPTY: '请设置至少一个端口。',
	ENTER_SELECTOR_TIP: '请设置工作负载选择器。',
	Ports: '端口',
	SPECIFY_WORKLOAD: '指定工作负载',
	SELECT_WORKLOAD_DESC: '使用工作负载的标签作为选择器。',
	VIRTUAL_IP_DESC:
		'为服务分配虚拟 IP 地址，可通过虚拟 IP 地址在集群内部访问服务。',
	INTERNAL_DOMAIN_NAME_DESC:
		'不为服务分配 IP 地址，可通过集群的 DNS 机制在集群内部访问服务。',
	SERVICE_PORTS_DESC: '设置容器端口和服务端口。',
	NO_WORKLOAD_MATCH_SELECTOR: '没有工作负载匹配当前选择器。',
	WORKLOADS_MATCH_SELECTOR_SI:
		'当前选择器（{selector}）与 {count} 个工作负载匹配。',
	WORKLOADS_MATCH_SELECTOR_PL:
		'当前选择器（{selector}）与 {count} 个工作负载匹配。',
	WORKLOAD_SELECTOR: '工作负载选择器',
	SERVICE_SETTINGS: '服务设置',
	TOTAL_WORKLOADS_VALUE: '工作负载总数：{count}',
	OPENELB_NOT_READY: 'OpenELB 未安装。请安装 OpenELB。',
	SESSION_PERSISTENCE: '会话保持',
	MAXIMUM_STICKINESS_DURATION: '最长会话保持时间（s）',
	SESSION_PERSISTENCE_DESC:
		'设置系统在指定的时间内将同一个会话中来自同一个客户端的请求全部转发给同一个容器组。',
	SERVICE_EXTERNAL_ACCESS_DESC: '设置从集群外访问服务的方式。',
	ACCESS_NODEPORT_TIP: '通过集群节点的端口访问服务。',
	ACCESS_LOADBALANCER_TIP: '通过负载均衡器访问服务。',
	WORKLOAD_ANNOTATIONS: '工作负载注解',
	LABEL_FORMAT_DESC:
		'标签的键和值只能包含字母、数字、连字符（-）、下划线（_）和句点（.），必须以数字或字母开头和结尾。键和值分别最长 63 个字符（如键包含域名则最长 253 个字符）。',
	STATEFULSETS: '有状态副本集',
	NODES: '节点',
	DISK: '磁盘',
	CLUSTER_INFORMATION: '集群信息',
	CLUSTER_NAME: '集群名称',
	EDIT_CLUSTER_INFO_DESC: '编辑集群基本信息。',
	REMOVE_CLUSTER: '移除集群',
	REMOVE_CLUSTER_DESC:
		'集群被移除后，KubeSphere 将无法管理集群，集群中的资源将不会被删除。请输入集群名称 <strong>{name}</strong> 以确认您了解此操作的风险。',
	REMOVE_SUCCESS: '移除成功。',
	CLUSTER_VISIBILITY: '集群可见性',
	EDIT_VISIBILITY_DESC: '编辑集群在企业空间中的可见性。',
	UNAUTHORIZED: '未授权',
	CLUSTER_VISIBILITY_DESC:
		'集群可见性控制集群对企业空间的授权。将集群授权给企业空间后，即可在企业空间中查看并管理集群资源。',
	CLUSTER_VISIBILITY_Q1: '如何将集群授权给指定的企业空间使用？',
	CLUSTER_VISIBILITY_A1: '您可以点击编辑可见性将集群授权给指定的企业空间使用。',
	CLUSTER_VISIBILITY_Q2: '什么是公开集群?',
	CLUSTER_VISIBILITY_A2:
		'公开状态的集群意味着平台内的用户都可以使用该集群，并在集群中创建和调度资源。',
	WORKSPACE: '企业空间',
	CLUSTER_VISIBILITY_SCAP: '集群可见性',
	AUTHORIZATION_TIME_TCAP: '授权时间',
	EDIT_VISIBILITY: '编辑可见性',
	AUTHORIZED: '已授权',
	SET_PUBLIC_CLUSTER: '设置为公开集群',
	HOST_CLUSTER_VISIBILITY_WARNING:
		'请谨慎将主集群授权给企业空间，主集群负载过高会导致多集群系统稳定性下降。',
	CLUSTER_VISIBILITY_REMOVE_WARNING:
		'移除集群对企业空间的授权后，该企业空间在当前集群下的所有资源将被删除。',
	REMOVE_WORKSPACE_CONFIRM_TITLE: '移除授权',
	REMOVE_WORKSPACE_CONFIRM_SI:
		'请输入企业空间名称 <strong>{resource}</strong> 确保您已了解操作所带来的风险。',
	REMOVE_WORKSPACE_CONFIRM_PL:
		'请输入企业空间名称 <strong>{resource}</strong> 确保您已了解操作所带来的风险。',
	GATEWAY_LOW: '网关',
	REQUEST_COUNT: '请求数量',
	NETWORK_TRAFFIC: '网络流量',
	CONNECTION_COUNT: '连接数量',
	FAILED_REQUEST_COUNT: '失败请求数量',
	AVERAGE_LATENCY: '平均延迟',
	P_FIFTY_LATENCY: 'P50 延迟',
	P_NINETY_FIVE_LATENCY: 'P95 延迟',
	P_NINETY_NINE_LATENCY: 'P99 延迟',
	FOUR_XX_REQUEST_COUNT: '4XX 请求数量',
	FIVE_XX_REQUEST_COUNT: '5XX 请求数量',
	TOTAL_REQUESTS: '总请求数量',
	SUCCESSFUL_REQUESTS: '成功请求',
	CONFIGURATION_OPTIONS: '配置选项',
	GATEWAY_LOGS: '网关日志',
	LOGGING_DISABLED: '日志组件未启用',
	REFRESH_INTERVAL_VALUE: '刷新间隔：{value}s',
	EXPORT_LOGS: '导出日志',
	GATEWAY_SETTINGS: '网关设置',
	CLUSTER_GATEWAY_DESC:
		'对集群中的外网访问网关以及服务治理等配置进行设置和管理。',
	CLUSTER_GATEWAY_NOT_ENABLED: '集群网关未启用',
	CLUSTER_ENABLE_GATEWAY_DESC: '请启用集群网关。',
	CLUSTER_GATEWAY: '集群网关',
	GATEWAY_ADDRESS_SCAP: '网关地址',
	LOAD_BALANCER_PROVIDER_SCAP: '负载均衡器提供商',
	ENABLE_GATEWAY: '启用网关',
	GATEWAY_TRACING_TIP:
		'如果启用<b>链路追踪</b>后路由无法访问，请在路由中添加注解 <b>nginx.ingress.kubernetes.io/service-upstream: true</b>。',
	VIEW_DETAILS: '查看详情',
	DISABLE: '禁用',
	DISABLE_GATEWAY: '禁用网关',
	DISABLE_GATEWAY_TIP: '您确定禁用网关吗？',
	DISABLE_SUCCESSFUL: '禁用成功。',
	EDIT: '编辑',
	EDIT_TITLE: '编辑{title}',
	UPDATE: '更新',
	UPDATED_GATEWAY_TITLE: '更新网关',
	UPDATE_GATEWAY_DESC: '当前网关可以更新。',
	PROJECT_GATEWAY_PL: '项目网关',
	PROJECT_GATEWAY_NOT_ENABLED: '项目网关未启用',
	PROJECT_ENABLE_GATEWAY_DESC: '请启用项目网关。',
	REPLICA_COUNT: '副本数量',
	NODE_PORTS: '节点端口',
	PROJECT_GATEWAY_LOW: '项目网关',
	DISABLE_MULTIPLE_GATEWAYS: '批量禁用网关',
	EDIT_LOG_RECEIVER: '编辑日志接收器',
	INDEX_PREFIX: '索引前缀',
	LOG_RECEIVER: '日志接收器',
	LOG_RECEIVER_LOW: '日志接收器',
	CHANGE_STATUS: '更改状态',
	LOG_COLLECTION_ENABLE_TIPS: '新的状态需要 1 分钟左右生效。',
	SELECT_STATUS_TIP: '选择一个状态',
	ADDRESS: '地址',
	LOG_RECEIVER_PL: '日志接收器',
	LOG_COLLECTION_DESC:
		'系统将收集每个容器的标准输出和标准错误输出日志，并将其发送到一个或多个目标服务。',
	ADD_LOG_RECEIVER: '添加日志接收器',
	LOG_COLLECTION_TIPS: '每种类型的日志收集器只能添加一个。',
	ES_DESC: 'Elasticsearch 是分布式、RESTful 风格的搜索和分析引擎。',
	KAFKA_DESC: 'Kafka 是流行的开源流处理平台。',
	FLUENTD_DESC: 'Fluentd 是提供统一日志处理层的开源数据收集器。',
	LOG_COLLECTION_ES_URL_TIPS:
		'默认使用系统部署的 Elasticsearch 服务，您也可以输入在集群内部或外部单独部署的 Elasticsearch 服务的地址。',
	LOG_COLLECTION_ES_INDEX_TIPS:
		'使用索引前缀进行快速搜索。系统以<索引前缀>-<年-月-日>格式自动生成索引前缀。',
	ADDRESS_VALUE: '地址：{value}',
	TOPIC: '主题',
	ADD_SERVICE_ADDRESS: '添加',
	SERVICE_ADDRESS: '服务地址',
	ENTER_SERVICE_ADDRESS: '请输入服务地址。',
	INVALID_SERVICE_ADDRESS: '请输入正确的服务地址。',
	SERVICE_ADDRESS_EXIST: '服务地址已存在，请输入其他服务地址。',
	EXAMPLE_VALUE: '例如：{value}',
	LOG_COLLECTION_FLUENTD_URL_TIPS: '输入接收日志的 Fluentd 服务的地址。',
	EMPTY_LOG_COLLECTIONS:
		'未发现日志接收器。您可以添加日志接收器将日志发送到外部日志接收器中。',
	RESOURCE_EVENTS: '资源事件',
	AUDIT_LOGS: '审计日志',
	NO_CLUSTER_TIP: '请添加至少 1 个集群',
	CLUSTER_NAME_EMPTY: '请输入集群名称。',
	ADD_CLUSTER: '添加集群',
	TAG: '标签',
	CLUSTER_TAG_DESC: '选择标签来标识集群的用途。',
	CLUSTER_PROVIDER_DESC: '选择提供集群基础设施的服务商。',
	CONNECTION_SETTINGS: '连接设置',
	CONNECTION_MODE: '连接模式',
	CLUSTER_CONNECT_MODE_DESC: '直接连接集群或使用代理连接集群。',
	CONNTECT_DIRECT: '直接连接',
	CONNTECT_PROXY: '代理连接',
	INPUT_KUBECONFIG: '成员集群 kubeconfig',
	CLUSTER_DIRECT_IMPORT_TIP:
		'KubeSphere 多集群控制平面通过提供的 kubeconfig 来直接连接导入集群，此种方式要求当前集群能够通过 kubeconfig 中的 server 地址直接访问待导入集群。 </br></br>通常适用于:</br>1. 当前集群和待导入集群在同一内网网络中</br>2. 当前集群和待导入集群已通过 VPN 或隧道等其它技术连通所在网络</br>3. kubeconfig 的 server 地址可以通过公网访问',
	CLUSTER_AGENT_IMPORT_TIP:
		'KubeSphere 控制平面通过代理方式连接待导入集群，控制平面启动一个公开的代理服务，待导入集群创建相应的客户端组件连接代理服务，与控制平面之间建立一个反向代理。此种方式不需要待导入集群和控制平面在同一网络，也不要求待导入集群暴露集群的 apiserver 地址，但会有一定的网络性能损耗。</br></br>通常适用于:</br>1. 当前集群和待导入集群不在同一网络中<br/>2. 当前集群和待导入集群无法通过 VPN 或隧道等其它技术连通所在网络<br/>3. 对集群间网络性能损耗能容忍',
	CLUSTER_AGENT_TITLE: '请根据集群中提供的代理连接设置加入集群',
	CLUSTER_AGENT_DESC: '需要在集群中设置下相应的代理 Agent',
	HOW_TO_GET_KUBECONFIG: '如何获取 kubeconfig?',
	HOST_CLUSTER_TCAP: '主集群',
	HOST_CLUSTER_PL_TCAP: '主集群',
	MEMBER_CLUSTER_TCAP_PL: '成员集群',
	CLUSTER_CONDITION_INITIALIZED: '初始化完成',
	CLUSTER_CONDITION_AGENTAVAILABLE: '代理可用',
	CLUSTER_CONDITION_FEDERATED: '已加入联邦',
	CLUSTER_CONDITION_EXTERNALACCESSREADY: '外部访问就绪',
	CLUSTER_CONDITION_READY: '集群就绪',
	CLUSTER_CONDITION_OPENPITRIXRUNTIMEREADY: '应用商店就绪',
	CLUSTER_CONDITION_KUBECONFIGCERTEXPIRESINSEVENDAYS: 'kubeconfig 即将过期',
	NODE_COUNT: '节点数量',
	ENV_PRODUCTION: '生产环境',
	ENV_DEVELOPMENT: '开发环境',
	ENV_TESTING: '测试环境',
	ENV_DEMO: '演示环境',
	UPDATE_KUBECONFIG: '更新 kubeconfig',
	KUBE_CONFIG_IS_EXPIRED: 'kubeconfig 已过期',
	EXPIRE_DATE: '过期时间',
	LAST_KUBE_CONFIG_EXPIRED:
		'kubeconfig 将在 <span class="kubeConfig_expired">{count}</span> 天后过期',
	VALIDATION_FAILED: '校验失败。',
	NO_CLUSTER_TIP_DESC: '集群是运行 KubeSphone 的一组节点（物理或虚拟机）。',
	RISK_WARNING: '风险警告',
	REMOVE_CLUSTER_TIP_A: '集群被移除后，集群中原有的资源不会被自动清除。',
	REMOVE_CLUSTER_TIP_B:
		'集群被移除后，集群中原有的多集群配置数据不会被自动清除，卸载 KubeSphere 或删除关联资源时可能会导致用户数据丢失。请务必参照 <a href="https://kubesphere.io/docs/">KubeSphere 官方文档</a>手动清理被移除集群中原有的多集群配置数据。',
	CLUSTER_CONFIRM_TEXT: '我了解移除集群的风险',
	ENTER_CLUSTER_NAME:
		'此操作不能撤消。请输入群集名称 <strong>{name}</strong> 以确认您了解此操作的风险。',
	CONFIGMAP_DESC:
		'配置字典（ConfigMap）常用于存储工作负载所需的配置信息，许多应用程序会从配置文件、命令行参数或环境变量中读取配置信息。',
	FIELDS: '字段',
	EDIT_YAML: '编辑 YAML',
	ENTER_CONFIG_VALUE_DESC:
		'配置项用于存储通用的配置变量，使用户可以将分布式系统中用于不同模块的环境变量统一到一个对象中进行管理。',
	CONFIG_FIELD_DESC: '此配置项映射条目的唯一 key 值。',
	CONFIGURATION: '配置',
	SECRET_PL: '保密字典',
	SECRET_DESC:
		'保密字典（Secret）是一种包含少量敏感信息的资源对象，例如密码、令牌、保密字典等，以键值对形式保存并且可以在容器组中使用。',
	SECRET_FIELD_COUNT: '字段数量',
	SECRET_EMPTY_DESC: '请创建一个保密字典。',
	SECRET: '保密字典',
	DATA_SETTINGS: '数据设置',
	IMAGE_REGISTRY_INFORMATION: '镜像服务信息',
	TLS_INFORMATION: 'TLS 信息',
	USERNAME_PASSWORD: '用户名和密码',
	ADD_DATA_TCAP: '添加数据',
	ADD_DATA_DESC: '添加键值对数据。',
	REGISTRY_ADDRESS_TIP: '设置镜像服务地址，例如 docker.io。',
	IMAGE_REGISTRY_REQUIRED_DESC: '请设置镜像服务地址、用户名和密码。',
	CREDENTIAL_NAME_EMPTY_DESC: '请输入凭证名称。',
	ENTER_PRIVATE_KEY_DESC: '请输入私钥。',
	ENTER_DATA_DESC: '请添加数据。',
	PRIVATE_KEY_TCAP: '私钥',
	REGISTRY_ADDRESS_TCAP: '镜像服务地址',
	REGISTRY_SECRET_VER_ERR: '镜像服务验证失败。',
	REGISTRY_SECRET_VER_SUC: '镜像服务验证通过。',
	SECRET_NO_CHINESE_CODE_DESC:
		'保密字典的键必须由字母数字字符、连字符（-）、下划线（_）或句点（.）组成。',
	SECRET_TYPE_DESC: '选择一个保密字典类型。',
	IMAGE_REGISTRY_VALIDATE_TIP: '创建镜像服务保密字典前，请先验证用户名和密码。',
	DATA_KEY: '键',
	DATA_VALUE: '值',
	DEFAULT: '默认',
	USERNAME_AND_PASSWORD: '用户名和密码',
	DATA: '数据',
	EDIT_DATA_TCAP: '编辑数据',
	KUBECONFIG_SETTINGS: 'kubeconfig 设置',
	CUSTOM_RESOURCE_PL: '自定义资源',
	PROJECT_DEVOPS_PROJECT: '项目/DevOps 项目',
	CUSTOM_RESOURCE: '自定义资源',
	CUSTOM_RESOURCE_LOW: '定制资源',
	CRD: 'CRD',
	CRD_PL: 'CRDs',
	CRD_LOW: 'CRD',
	CRD_DESC:
		'定制资源定义（Custom Resource Definition，CRD）是一种 Kubernetes 实现自定义资源类型的扩展方式，您可以像操作内置资源对象一样操作定制资源定义对象。',
	CRD_EMPTY_DESC: '请创建一个定制资源定义。',
	KIND_TCAP: '类别',
	SCOPE_TCAP: '作用域',
	ALERTING_MESSAGE_PL: '告警',
	ALERT_MESSAGE_DESC: '当资源指标满足规则组中配置的条件时，系统将生成告警。',
	ALERTS_FROM_CUSTOM_POLICIES: '来源于自定义规则',
	ALERTS_FROM_BUILT_IN_POLICIES: '来源于内置规则',
	TRIGGER_TIME: '触发时间',
	ALERTING_MESSAGE_EMPTY_DESC: '当前集群中没有发现告警。',
	MONITORING_TARGET: '监控目标',
	DURATION: '持续时间',
	ALERTING_RULE: '告警规则',
	MONITORING_TARGETS_SCAP: '监控目标',
	TRIGGER_CONDITION_SCAP: '触发条件',
	METRIC_MONITORING: '指标监控',
	ALERT_MONITORING: '告警监控',
	NOTIFICATION_SUMMARY_COLON: '概要：',
	DETAILS_COLON: '详情：',
	NO_DATA_DESC: '未发现数据',
	ALERTING_POLICY_PL: '规则组',
	ALERTING_POLICY_DESC: '规则组包含告警规则，用于监测集群资源。',
	REQUESTS_FOR_TRIGGER_AN_ALARM_Q: '告警是如何产生的？',
	REQUESTS_FOR_TRIGGER_AN_ALARM_A:
		'您需要创建一个规则组并设置告警规则。当资源指标满足规则组中配置的条件时，系统将生成告警。',
	CUSTOM_POLICIES: '自定义规则组',
	BUILT_IN_POLICIES: '内置规则组',
	ALERTING_POLICY_EMPTY_DESC: '请创建一个规则组。',
	ALERT_RULE_INACTIVE: '未触发',
	ALERT_RULE_PENDING: '验证中',
	ALERT_RULE_FIRING: '已触发',
	ALERT_RULE_DISABLED: '已禁用',
	ALERT_RULE_HEALTH_OK: '健康',
	ALERT_RULE_HEALTH_ERR: '错误',
	ALERT_RULE_HEALTH_UNKNOWN: '未知',
	SEVERITY: '告警级别',
	CREATE_ALERTING_POLICY: '创建规则组',
	CRITICAL_ALERT: '危险告警',
	ERROR_ALERT: '重要告警',
	WARNING_ALERT: '一般告警',
	INVALID_TIME_DESC: '参数值无效，请输入 0 或正整数。',
	ALIAS: '别名',
	DURATION_MIN: '持续时间（分钟）',
	ALERT_DURATION:
		'设置系统等待一段时间并检查告警情况是否持续存在，如果告警情况持续存在才触发告警。',
	LONG_NAME_DESC:
		'名称只能包含小写字母、数字和连字符（-），必须以小写字母或数字开头和结尾，最长 253 个字符。',
	NAME_EXIST_DESC: '名称已存在，请输入其他名称。',
	RULE_TEMPLATE: '规则模板',
	RULE_SETTINGS: '规则设置',
	MONITORING_TARGETS: '监控目标',
	SET_ACTIVATION_CONDITION_DESC: '请设置触发条件。',
	THRESHOLD: '阈值',
	UNAVAILABLE_POD_RATIO: '容器组不可用率（%）',
	POD_QUOTA_UTILIZATION_SCAP: '容器组配额用量（%）',
	CPU_USAGE_SCAP: 'CPU 用量',
	CPU_UTILIZATION_SCAP: 'CPU 用量（%）',
	CPU_LOAD_1: '1 分钟 CPU 平均负载',
	CPU_LOAD_5: '5 分钟 CPU 平均负载',
	CPU_LOAD_15: '15 分钟 CPU 平均负载',
	MEMORY_AVAILABLE: '可用内存',
	MEMORY_UTILIZATION_SCAP: '内存用量（%）',
	DISK_SPACE_AVAILABLE: '本地磁盘可用空间',
	DISK_SPACE_UTILIZATION: '本地磁盘用量（%）',
	INODE_UTILIZATION: 'Inode 用量（%）',
	DISK_READ_IOPS: '本地磁盘读取 IOPS',
	DISK_WRITE_IOPS: '本地磁盘写入 IOPS',
	DISK_READ_THROUGHPUT: '本地磁盘读取吞吐量',
	DISK_WRITE_THROUGHPUT: '本地磁盘写入吞吐量',
	DATA_RECEIVE_RATE: '网络数据接收速率',
	DATA_SEND_RATE: '网络数据发送速率',
	MEMORY_USAGE_SCAP: '内存用量',
	MEMORY_USAGE_WO_CACHE_SCAP: '内存用量不含缓存',
	UNAVAILABLE_WORKLOAD_REPLICA_RATIO: '副本不可用率（%）',
	SELECT_NODE_TIP: '请选择至少一个集群节点。',
	CUSTOM_RULE: '自定义规则',
	RULE_EXPRESSION: '告警规则表达式',
	ENTER_RULE_EXPRESSION: '请输入告警规则表达式。',
	ALERT_RULE_EXPRESSION_DESC:
		'您可以通过 PromQL 语句来自定义告警规则。<a href="https://prometheus.io/docs/prometheus/latest/querying/basics/" target="_blank" rel="noreferrer noopener">了解更多</a>',
	ALERT_FUNCTIONS: '函数',
	ALERT_METRICS: '指标',
	ALERT_LABELS: '标签',
	ALERT_RATE_RANGES: '比率范围',
	ALERTING_MESSAGE: '告警',
	MESSAGE_SETTINGS: '消息设置',
	NOTIFICATION_SUMMARY: '概要',
	NOTIFICATION_DETAILS: '详情',
	EDIT_ALERTING_POLICY: '编辑规则组',
	ALERTING_POLICY: '规则组',
	ALERTING_POLICY_LOW: '规则组',
	APPLICATION_RESOURCE_PL: '应用资源',
	MONITORING_APPLICATION_DESC:
		'应用资源提供应用资源用量的监控数据以及用量排行情况。',
	CUSTOM_TIME_RANGE: '自定义时间范围',
	ACCOUNTS: '帐户',
	DEVOPS_PROJECT_PL: 'DevOps 项目',
	SAMPLING_INTERVAL: '采样间隔',
	KUBE_SUN: '日',
	KUBE_MON: '一',
	KUBE_TUE: '二',
	KUBE_WED: '三',
	KUBE_THU: '四',
	KUBE_FRI: '五',
	KUBE_SAT: '六',
	KUBE_SUNDAY: '星期日',
	KUBE_MONDAY: '星期一',
	KUBE_TUESDAY: '星期二',
	KUBE_WEDNESDAY: '星期三',
	KUBE_THURSDAY: '星期四',
	KUBE_FRIDAY: '星期五',
	KUBE_SATURDAY: '星期六',
	KUBE_JAN: '1月',
	KUBE_FEB: '2月',
	KUBE_MAR: '3月',
	KUBE_APR: '4月',
	KUBE_MAY: '5月',
	KUBE_JUN: '6月',
	KUBE_JUL: '7月',
	KUBE_AUG: '8月',
	KUBE_SEP: '9月',
	KUBE_OCT: '10月',
	KUBE_NOV: '11月',
	KUBE_DEC: '12月',
	KUBE_JAN_LH: '一月',
	KUBE_FEB_LH: '二月',
	KUBE_MAR_LH: '三月',
	KUBE_APR_LH: '四月',
	KUBE_MAY_LH: '五月',
	KUBE_JUN_LH: '六月',
	KUBE_JUL_LH: '七月',
	KUBE_AUG_LH: '八月',
	KUBE_SEP_LH: '九月',
	KUBE_OCT_LH: '十月',
	KUBE_NOV_LH: '十一月',
	KUBE_DEC_LH: '十二月',
	APPLICATION_RESOURCE_USAGE: '应用资源用量',
	DEPLOYMENT: '部署',
	DEPLOYMENT_PL: '部署',
	DEPLOYMENT_LOW: '部署',
	STATEFULSET: '有状态副本集',
	STATEFULSET_PL: '有状态副本集',
	STATEFULSET_LOW: '有状态副本集',
	DAEMONSET: '守护进程集',
	DAEMONSET_PL: '守护进程集',
	DAEMONSET_LOW: '守护进程集',
	DEPLOYMENTS_VALUE: '部署：{value}',
	STATEFULSETS_VALUE: '有状态副本集数量：{value}',
	DAEMONSETS_VALUE: '守护进程集数量：{value}',
	RUNNING_PODS: '运行中的容器组数量',
	ROUTE: '应用路由',
	PROJECT_PL: '项目',
	PROJECT_COUNT: '项目数量',
	USAGE_RANKING: '用量排行',
	QUOTA_VALUE: '配额：{value}',
	OUTBOUND_TRAFFIC: '流出流量',
	INBOUND_TRAFFIC: '流入流量',
	SORT_BY_NAMESPACE_CPU_USAGE: '按 CPU 用量排行',
	SORT_BY_NAMESPACE_POD_COUNT: '按容器组配额用量（%）排行',
	SORT_BY_NAMESPACE_NET_BYTES_RECEIVED: '按入站流量排行',
	SORT_BY_NAMESPACE_NET_BYTES_TRANSMITTED: '按出站流量排行',
	MONITORING_AND_ALERTING: '监控告警',
	CLUSTER_STATUS: '集群状态',
	MONITORING_CLUSTER_DESC:
		'集群状态展示集群资源的概览和详情，您可以查看集群资源的监控数据和用量排行情况。',
	CLUSTER_NODE_STATUS: '集群节点状态',
	ALL_NODES: '所有节点',
	ONLINE_NODES: '在线节点',
	NODE_ONLINE_STATUS: '节点在线状态',
	TIMES_PER_SECOND: '次/秒',
	COMPONENT_STATUS: '组件状态',
	CONTROLLER_MANAGER: '管理控制中心',
	KUBERNETES_SCHEDULER: 'Kubernetes 调度器',
	CLUSTER_RESOURCE_USAGE: '集群资源用量',
	POD_COUNT: '容器组数量',
	COUNT: '数量',
	PODS: '容器组',
	SERVICE_STATUS: '服务状态',
	ETCD_MONITORING: 'etcd 监控',
	DB_SIZE: '库大小',
	RAFT_PROPOSAL: 'Raft 提议',
	ETCD_STATUS: '服务 <span>状态</span>',
	ETCD_PROPOSAL: 'Raft <span>提议</span>',
	ETCD_DB_SIZE: '库 <span>大小</span>',
	ETCD_CLIENT_TRAFFIC: '客户端 <span>流量</span>',
	TITLE_UNIT: '{title}（{unit}）',
	AVERAGE: '平均值',
	PROPOSAL_COMMITTED: '已提交',
	PROPOSAL_APPLIED: '已应用',
	PROPOSAL_FAILED: '失败',
	PROPOSAL_PENDING: '等待中',
	SERVICE_COMPONENT_MONITORING: '服务组件监控',
	SCHEDULE_ATTEMPTS: '调度次数',
	SCHEDULING_RATE: '调度速率',
	REQUEST: '请求',
	REQUEST_PER_SECOND: '每秒请求数',
	SCHEDULER: '调度器',
	TOTAL_AVERAGE: '总均值',
	SUCCESS: '成功',
	ERROR: '错误',
	FAILURE: '失败',
	REQUEST_LATENCY_TCAP: '请求 <span>延迟</span>',
	REQUEST_RATE: '请求 <span>速率</span>',
	SCHEDULE_ATTEMPTS_TCAP: '调度 <span>次数</span>',
	SCHEDULING_RATE_TCAP: '调度 <span>速率</span>',
	API_SERVER: 'API 服务器',
	SELECT_TIME_RANGE: '选择时间范围',
	LAST_TIME: '最近 {value}',
	LAST_TIME_M: '最近 {num} 分钟',
	LAST_TIME_H: '最近 {num} 小时',
	LAST_TIME_D: '最近 {num} 天',
	TIMERANGE_SELECTOR_MSG: '结束时间需晚于开始时间。',
	TIMERANGE_SELECTOR_ERROR_MSG: '时间范围设置错误。',
	PHYSICAL_RESOURCES_MONITORING: '物理资源监控',
	INODE_USAGE: 'Inode 用量',
	DISK_USAGE: '磁盘用量',
	DISK_USAGE_DETAILS: '磁盘用量详情',
	AVERAGE_CPU_LOAD: 'CPU 平均负载',
	DISK_THROUGHPUT: '磁盘吞吐',
	POD_STATUS: '容器组状态',
	COMPLETED: '已完成',
	WARNING: '异常',
	READ: '读取',
	WRITE: '写入',
	RUNNING: '运行中',
	TIME_M: '{num} 分钟',
	TIME_H: '{num, plural, =1 {1 小时} other{# 小时}}',
	TIME_D: '{num, plural, =1 {1 天} other{# 天}}',
	EXTERNAL_ETCD: '外部 etcd',
	DB_FSYNC: '库同步时间',
	GRPC_STREAM_MESSAGES: 'gRPC 流式消息',
	CLIENT_TRAFFIC: '客户端流量',
	RECEIVED: '接收',
	SENT: '发送',
	WAL_FSYNC: 'WAL 日志同步时间',
	ETCD_LEADER_TITLE: '是否有 Leader',
	ETCD_CHANGES_TITLE: '1 小时内 Leader 变更次数',
	NODE_IP_ADDRESS_VALUE: '节点 IP 地址：{value}',
	API_SERVER_MONITORING: 'API Server 监控',
	REQUEST_LATENCY: '请求延迟',
	REQUEST_LATENCY_MS: '请求延迟（ms）',
	REST_CREATE: 'CREATE',
	REST_DELETE: 'DELETE',
	REST_DELETECOLLECTION: 'DELETECOLLECTION',
	REST_GET: 'GET',
	REST_POST: 'POST',
	REST_PATCH: 'PATCH',
	REST_PUT: 'PUT',
	REST_UPDATE: 'UPDATE',
	REST_LIST: 'LIST',
	SCHEDULER_MONITORING: '调度器监控',
	SCHEDULING_LATENCY: '调度延迟',
	RESOURCE_USAGE_RANKING: '资源用量排行',
	SORT_BY_NODE_CPU_UTILISATION: '按 CPU 用量（%）排行',
	SORT_BY_NODE_MEMORY_UTILISATION: '按内存用量（%）排行',
	SORT_BY_NODE_DISK_SIZE_UTILISATION: '按磁盘用量（%）排行',
	SORT_BY_NODE_POD_UTILISATION: '按容器组用量排行',
	SORT_BY_NODE_DISK_INODE_UTILISATION: '按 Inode 用量排行',
	SORT_BY_NODE_LOAD1: '按 1 分钟 CPU 平均负载排行',
	SORT_BY_NAMESPACE_MEMORY_USAGE_WO_CACHE: '按内存用量排行',
	POD_USAGE: '容器组用量',
	EXPORT: '导出',
	CUSTOM_MONITORING: '自定义监控',
	CUSTOM_MONITORING_DASHBOARD: '自定义监控面板',
	CUSTOM_MONITORING_DASHBOARD_PL: '自定义监控面板',
	CUSTOM_MONITORING_DASHBOARD_EMPTY_DESC: '请创建一个自定义监控面板。',
	CUSTOM_MONITORING_DASHBOARD_DESC:
		'自定义监控提供应用监控模板，您可以根据需求自定义监控面板。',
	TEMPLATE: '模板',
	CREATE_CUSTOM_MONITORING_DASHBOARD: '创建自定义监控面板',
	MONITORING_TEMPLATE: '监控模板',
	CUSTOM_MONITORING_TEMPLATE_DESC:
		'选择默认模板、上传模板或自定义模板来生成自定义监控面板。',
	UPLOAD_GRAFANA_DASHBOARD: '上传 Grafana 监控面板',
	SUPPORT_JSON_FILE: '仅支持 JSON 格式的文件。',
	UPLOAD_GRAFANA_URL: '通过 URL 上传 Grafana 监控面板。',
	UPLOAD_FROM_LOCAL_TITLE: '选择或拖动文件',
	FILE_UPLOAD_ERROR: '只能上传一个文件。',
	UPLOAD_FILE_TIP: '请上传文件。',
	ENTER_GRAFANA_URL: '请输入 Grafana 监控面板 URL。',
	UPLOAD_FROM_LOCAL_STORAGE: '从本地上传',
	UPLOAD_FROM_URL: '通过 URL 上传',
	DASHBOARD_TITILE: '监控面板标题',
	APPLICABLE_SCENE: '适用场景',
	BASE_LINE_CHART: '基础折线图',
	STACK_LINE_CHART: '堆叠面积图',
	BASE_LINE_CHART_DESC:
		'折线图主要用来展示数据相随着时间推移的趋势或变化。折线图非常适合用于展示一个连续的二维数据，如某网站访问人数或商品销量价格的波动。',
	STACK_LINE_CHART_DESC:
		'堆积面积图是一种特殊的面积图，可以用来比较在一个区间内的多个变量。如果有多个数据系列，并想分析每个类别的部分到整体的关系，并展现部分量对于总量的贡献时，使用堆积面积图是非常合适的选择。',
	LINE_CHART_DESC: '折线图主要用来展示数据相随着时间推移的趋势或变化。',
	BASE_BAR_CHART: '基础柱状图',
	STACK_BAR_CHART: '堆叠柱状图',
	BAR_CHART_DESC:
		'柱状图是最常见的图表类型，通过使用水平或垂直方向\b柱子的高度来显示不同类别的数值。',
	BASE_BAR_CHART_DESC:
		'基础柱状图的一个轴显示正在比较的类别，而另一个轴代表对应的刻度值。',
	STACK_BAR_CHART_DESC:
		'堆叠柱状图是柱状图的扩展，不同的是，柱状图的数据值为并行排列，堆叠柱图则是一个个叠加起来的。它可以展示每一个分类的总量，以及该分类包含的每个小分类的大小及占比，因此非常适合处理部分与整体的关系。',
	CUSTOM_DISPLAY_MODAL_DESC: '根据需要定制 Table 中的显示格式',
	THRESHOLD_FILL_DESC: '可以设置阈值，数值超出后可以自动更改样式提示',
	ADD_MONITOR_ITEM: '添加监控项',
	ADD_MONITOR_ROW: '添加监控组',
	CHART_TYPES: '图表类型',
	GRAPH_TYPES: '图例类型',
	LINE_CHART: '折线图',
	BAR_CHART: '柱状图',
	SELECT_CHART_TYPE: '选择图表类型',
	SELECT_CHART_TYPE_MODAL_DESC: '选择您要添加的自定义图表类型',
	SINGLE_STATE_CHART: '即时文本',
	DISPLAY_POSITION: '图表布局位置',
	EMPTY_CHART_PLACEHOLDER: '图表将显示在此区域',
	DISPLAY_FORMAT: '显示格式',
	FIELD_NAME: '字段名称',
	COLUMN_NAME: '列名称',
	GRAPH_NAME: '图表名称',
	DECIMALS: '精确位',
	TABLE: '表格',
	TABLE_SETTINGS: '表格设置',
	VALUE_FOMATER: '数据取值',
	PER_PAGE_LINES: '每页行数',
	CUSTOM_DISPLAY_STYLE: '设置显示格式',
	DATA_TYPE: '数据类型',
	Y_AXIS: 'Y轴',
	GRAPH_COLORS: '图表配色',
	SINGLE_GRAPH_TYPE_NAME: '基础图',
	SINGLE_GRAPH_TYPE: '最常见的图表类型',
	STACKED_GRAPH_TYPE: '堆叠图',
	STACKED_GRAPH_TYPE_DESC: '适用于各大类总量及分量之间的对比显示',
	MONITOR_TYPE_NO_SUPPORT: '当前不支持该类型',
	MONITOR_METRIC: '监控指标',
	METRIC_NAME: '图例名称',
	DEBUGB_DATA: '调试数据',
	TIME_FORMAT: '时间格式',
	HIGHT_RULES: '高亮规则',
	EDIT_TEMPLATE: '编辑模板',
	SAVE_TEMPLATE: '保存模板',
	THRESHOLD_FILL: '阈值填充',
	UNIT: '单位',
	COOL_COLORS: '冷色调',
	WARM_COLORS: '暖色调',
	DEFAULT_COLORS: '默认颜色',
	LAST: '最近',
	SECOND_TIME: '{count, plural, =1 {1 秒} other{# 秒}}',
	MINUTE_TIME: '{count, plural, =1 {1 分钟} other{# 分钟}}',
	HOUR_TIME: '{count, plural, =1 {1 小时} other{# 小时}}',
	DAY_TIME: '{count, plural, =1 {1 天} other{# 天}}',
	WEEK_TIME: '{count, plural, =1 {1 周} other{# 周}}',
	NO_REFRESHING: '不刷新',
	INTERVAL: '间隔',
	CUSTOM_MONITORING_DASHBOARD_LOW: '自定义监控面板',
	EGRESS_RULES: '出站规则',
	DESTINATION: '目的地',
	LABEL: '标签',
	INGRESS_RULES: '入站规则',
	NETWORK_POLICY: '网络策略',
	NETWORK_POLICY_PL: '网络策略',
	NETWORK_POLICY_DESC:
		'通过配置网络策略，允许在同个集群内实现网络的隔离，即可以在某些实例（容器组）之间架起防火墙。',
	NETWORK_POLICY_Q: '如何更好地使用网络策略?',
	NETWORK_POLICY_A:
		'我们根据实际使用场景整理了几种较为常见的应用场景，您可以查阅文档了解更多。',
	NETWORK_POLICY_Q1: 'CNI 插件实现网络策略需满足哪些必要条件？',
	NETWORK_POLICY_A1:
		'Kubernetes 所使用 CNI 必须支持 Kubernetes 原生<a href="https://kubernetes.io/zh/docs/concepts/services-networking/network-policies/" target="_blank">网络策略</a>，例如 Calico、Cilium、Kube-router、Romana 和 Weave Net。',
	NETWORK_POLICY_EMPTY_DESC: '请创建一个网络策略。',
	CREATE_NETWORK_POLICY_TCAP: '创建网络策略',
	CREATE_BTN: '创建',
	CREATE_NETWORK_POLICY_DESC:
		'通过配置网络策略控制同一集群内 Pod 之间的流量以及来自外部的流量，从而实现隔离应用并增强应用的安全性。',
	NETWORK_POLICY_LOW: '网络策略',
	NETWORK: '网络',
	START_IP_ADDRESS: '起始 IP 地址',
	END_IP_ADDRESS: '结束 IP 地址',
	MASK: '掩码',
	WORKSPACES: '企业空间',
	MANAGER: '管理员',
	IPPOOL_WORKSPACE_EMPTY_TIP: '未发现企业空间使用此 IP 池',
	POD_IP_POOL_PL: '容器组 IP 池',
	POD_IP_POOL_DESC:
		'容器组 IP 池用于规划集群内容器组的网络地址空间，您可以按需创建容器组 IP 池。',
	IPPOOL_USAGE_Q: '如何利用 IP 池规划容器组网络？',
	IPPOOL_USAGE_A:
		'IP 池用于规划 Pod 网络地址空间，每个 IP 池之间地址空间不能重叠。创建工作负载时，可选择特定的 IP 池，这样创建出的容器组将从该 IP 池中分配 IP。',
	POD_IP_POOL_EMPTY_DESC: '请创建一个容器组 IP 池。',
	TOTAL_VALUE: '总计：{value}',
	ALL: '全部',
	NOT_ASSIGNED: '未分配',
	CREATE_POD_IP_POOL: '创建容器组 IP 池',
	NETWORK_SEGMENT: '网段',
	USED_IP_ADDRESSES: '已用 IP 地址',
	QUANTITY: '数量',
	IP_POOL_CREATE_DESC: '即将创建的容器组 IP 池',
	IP_ADDRESS_EMPTY_DESC: '请输入 IP 地址。',
	MASK_TIP: '请输入掩码。',
	ENTER_NETWORK_SEGMENT_TIP: '请输入网段。',
	IP_POOL_NUM_TIP: '请输入需要创建的容器组 IP 池数量。',
	IP_POOL_CREATE_COUNT_DESC: '最多可同时创建 10 个容器组 IP 池。',
	INVALID_IP_DESC: 'IP 地址格式错误。',
	IPPOOL_ASSIGN_WORKSPACE_DESC: '为 IP 池分配一个企业空间。',
	IPPOOL_ASSIGN_WORKSPACE_ALLOCATED_WARNING:
		'IP 池已被使用，无法分配给另一个具体的企业空间。',
	IPPOOL_ASSIGN_WORKSPACE_CHANGE_WARNING:
		'IP 池已被使用且已指定具体的企业空间，无法更改企业空间。',
	ASSIGN_WORKSPACE: '分配企业空间',
	SELECT_WORKSPACE_DESC: '选择一个企业空间。',
	POD_IP_POOL_LOW: '容器组 IP 池',
	ATTRIBUTES: '属性',
	ARCHITECTURE: '系统架构',
	OS_VERSION: '操作系统版本',
	OS_TYPE: '操作系统类型',
	LINUX: 'Linux',
	KERNEL_VERSION: '内核版本',
	CONTAINER_RUNTIME: '容器运行时',
	KUBELET_VERSION: 'kubelet 版本',
	KUBE_PROXY_VERSION: 'kube-proxy 版本',
	IP_ADDRESS: 'IP 地址',
	SCHEDULABLE: '可调度',
	YES: '是',
	EDIT_LABELS: '编辑标签',
	LABEL_PL: '标签',
	TAINTS: '污点',
	EDIT_TAINTS: '编辑污点',
	TAINTS_DESC:
		'为节点添加污点以避免或尽可能避免容器组调度到节点。为节点设置污点后，您可以为容器组设置容忍度以允许容器组调度到有特定污点的节点。',
	COMMON_TAINTS: '公共污点',
	NOSCHEDULE: '阻止调度',
	PREFER_NOSCHEDULE: '尽可能阻止调度',
	NOEXECUTE: '阻止调度并驱逐现有容器组',
	TAINT_SELECT_TIPS: '加入公共污点',
	TAINTS_TIPS:
		'<b>阻止调度</b><br/>阻止容器组调度到节点。<br/><br/><b>尽可能阻止调度</b>尽可能阻止容器组调度到节点。<br/><br/><b>阻止调度并驱逐现有容器组</b>阻止容器组调度到节点并驱逐节点上现有的容器组。',
	TAINT_DELETE_TIP: '删除污点',
	RESOURCE_USAGE: '资源用量',
	MAXIMUM_PODS: '容器组最大数量',
	MAXIMUM_PODS_SCAP: '容器组最大数量',
	DISK_USAGE_SCAP: '磁盘用量',
	MEMORY_REQUEST_SCAP: '内存预留',
	MEMORY_LIMIT_SCAP: '内存上限',
	CPU_REQUEST_SCAP: 'CPU 预留',
	CPU_LIMIT_SCAP: 'CPU 上限',
	ALLOCATED_RESOURCES: '已分配资源',
	RUNNING_STATUS: '运行状态',
	HEALTH_STATUS: '健康状态',
	NODE_NETWORKUNAVAILABLE: '网络可用性',
	NODE_NETWORKUNAVAILABLE_DESC: '节点的网络状态是否正常。',
	NODE_MEMORYPRESSURE: '内存压力',
	NODE_MEMORYPRESSURE_DESC: '节点的剩余内存是否小于阈值。',
	NODE_DISKPRESSURE: '磁盘压力',
	NODE_DISKPRESSURE_DESC: '节点的剩余磁盘空间或 Inode 数量是否小于阈值。',
	NODE_PIDPRESSURE: '进程压力',
	NODE_PIDPRESSURE_DESC: '允许在节点上创建的进程数量是否小于阈值。',
	NODE_READY: '就绪',
	NODE_READY_DESC: '节点是否可以接收容器组。',
	LAST_HEARTBEAT_VALUE: '最后心跳：{value}',
	NO_TAINTS_TIPS: '未发现污点。',
	POLICY: '策略',
	READY_VALUE: '就绪：{readyCount}/{total}',
	STATUS_VALUE: '状态：{value}',
	USAGE: '用量',
	OUT: '流出',
	IN: '流入',
	CLUSTER_NODE_PL: '集群节点',
	CLUSTER_NODE: '集群节点',
	CLUSTER_NODE_DESC:
		'集群节点是 KubeSphere 集群中的基础服务器，您可以在此页面对集群节点进行管理。',
	NODE_TYPES_Q: '集群节点有哪些类型？',
	NODE_TYPES_A: '集群节点分为控制平面节点和工作节点。',
	WHAT_IS_NODE_TAINTS_Q: '什么是节点污点？',
	WHAT_IS_NODE_TAINTS_A:
		'节点污点（Taint）可以阻止某些容器组部署到该节点，与容忍度（Toleration）一起使用，可确保容器组不会被调度到不合适的节点上。',
	LEARN_MORE: '了解更多',
	NODE_SI: '节点',
	NODE_PL: '节点',
	MASTER_NODE_SI: '控制平面节点',
	MASTER_NODE_PL: '控制平面节点',
	WORKER_NODE_SI: '工作节点',
	WORKER_NODE_PL: '工作节点',
	KUBE_OPERATE: '排序',
	KUBE_ASCENDING_ORDER: '升序',
	KUBE_DESCENDING_ORDER: '降序',
	KUBE_FILTER: '过滤',
	SEARCH: '搜索',
	ADD_NODE: '添加节点',
	NODE_STATUS_UNSCHEDULABLE: '无法调度',
	NODE_STATUS_RUNNING: '运行中',
	NODE_STATUS_WARNING: '告警',
	NODE_STATUS_PENDING: '创建中',
	NODE_STATUS_FAILED: '创建失败',
	CLUSTER_NODE_EMPTY_DESC: '请为集群添加一个节点。',
	NODE_NAME_EMPTY_DESC: '请设置节点的名称。',
	CPU_USAGE: 'CPU 用量',
	MEMORY_USAGE: '内存用量',
	CONTROL_PLANE: '控制平面节点',
	WORKER: '工作节点',
	ALLOCATED_CPU: '已分配 CPU',
	ALLOCATED_MEMORY: '已分配内存',
	CPU_LIMIT_SI: '资源上限：{core} 核（{percent}）',
	CPU_LIMIT_PL: '资源上限：{core} 核（{percent}）',
	CPU_REQUEST_SI: '{core} 核（{percent}）',
	CPU_REQUEST_PL: '{core} 核（{percent}）',
	CORE_PL: '核',
	CPU_CORE_PERCENT_SI: '{core} 核（{percent}）',
	CPU_CORE_PERCENT_PL: '{core} 核（{percent}）',
	MEMORY_GIB_PERCENT: '{gib} GiB（{percent}）',
	MEMORY_LIMIT_VALUE: '资源上限：{gib} GiB（{percent}）',
	MEMORY_REQUEST_VALUE: '{gib} GiB（{percent}）',
	RESOURCE_REQUEST: '资源预留',
	CORDON: '停止调度',
	UNCORDON: '启用调度',
	OPEN_TERMINAL: '打开终端',
	CUSTOM_COLUMNS: '定制内容',
	NO_MATCHING_RESULT_FOUND: '未发现匹配的结果',
	STATUS: '状态',
	TOTAL_ITEMS: '总数：{num}',
	YOU_CAN_TRY_TO: '您可以尝试',
	REFRESH_DATA: '刷新数据',
	CLEAR_SEARCH_CONDITIONS: '清空搜索条件。',
	DUPLICATE_KEYS: '该键已经存在，请输入其他键。',
	EMPTY_KEY: '请输入一个键。',
	LATEST_UPDATE_VALUE: '状态更新时间：{value}',
	EDGE_NODE_PL: '边缘节点',
	EDGE_NODE_DESC:
		'边缘节点是部署在 KubeSphere 集群外部的服务器，您可以将边缘节点添加到 KubeSphere 集群以对其进行管理。',
	EDGE_NODE_EMPTY_DESC: '请为集群添加一个边缘节点。',
	AGENT: '代理',
	EDGE: '边缘节点',
	ADD: '添加',
	ADD_EDGE_NODE: '添加边缘节点',
	EDGENODE_CONFIG_COMMAND: '边缘节点配置命令',
	ADD_EDGE_COMMAND: '在边缘节点中运行以上命令以对其进行配置。',
	IN_USE_Node_IP: 'IP 地址 {ip} 已被使用，请输入其他 IP 地址。',
	IN_USE_Node_NAME: '节点名称 {name} 已存在，请输入其他名称。',
	EDGENODE_NAME_EMPTY_DESC: '请设置边缘节点的名称。',
	EDGENODE_CONFIG_COMMAND_TIP:
		'运行命令前请确保已在边缘节点安装容器运行时，例如 Docker 或 containerd。<a href="https://kubeedge.io/en/docs/" target="_blank">了解更多</a>',
	ADD_DEFAULT_TAINT: '添加默认污点 {params}',
	EDGE_NODE: '边缘节点',
	INTERNAL_IP_ADDRESS: '内部 IP 地址',
	EDGENODE_INTERNAL_IP_DESC: '设置边缘节点在 KubeSphere 集群内部的 IP 地址。',
	EDGENODE_INTERNAL_IP_EMPTY_DESC:
		'请设置边缘节点在 KubeSphere 集群内部的 IP 地址。',
	COPY_SUCCESSFUL: '复制成功。',
	LOGS: '日志',
	VIEW_LOG: '查看日志',
	HOST_CLUSTER: '主集群',
	MEMBER_CLUSTER: '成员集群',
	PROVIDER: '提供商',
	KUBERNETES_VERSION: 'Kubernetes 版本',
	KUBESPHERE_VERSION: 'KubeSphere 版本',
	VISIBILITY_PARTIAL: '对部分企业空间可见',
	VISIBILITY_PUBLIC: '对所有企业空间可见',
	CLUSTER_BASE_INFO_DESC:
		'基本信息是当前集群的信息概览，您可以查看和编辑集群的基本信息。',
	MEMORY: '内存',
	TOTAL: '总计',
	USED: '已使用',
	TOOLS: '工具',
	KUBECTL_DESC: '命令行工具，用于控制当前集群。',
	KUBECONFIG_DESC: '配置文件，用于配置当前集群的访问信息。',
	KUBERNETES_STATUS: 'Kubernetes 状态',
	API_REQUESTS_PER_SECOND: '每秒 API 请求数',
	VALUE_REQUESTS_SECOND: '{value, plural, =1 {1 次} other {# 次}}/s',
	API_REQUEST_LATENCY: 'API 请求延迟',
	SCHEDULING_OPERATIONS: '调度次数',
	SCHEDULING_OPERATION: '调度次数',
	SCHEDULING_FAILURES: '调度失败次数',
	SCHEDULING_FAILURE: '调度失败次数',
	VIEW_MORE: '查看更多',
	NODE_CPU_UTILISATION: 'CPU 用量',
	NODE_LOAD1: 'CPU 平均负载（1 分钟）',
	NODE_MEMORY_UTILISATION: '内存用量',
	NODE_DISK_SIZE_UTILISATION: '磁盘用量',
	NODE_DISK_INODE_UTILISATION: 'Inode 用量',
	NODE_POD_UTILISATION: '容器组利用率',
	WAIT_FOR_CLUSTER: '等待集群加入...',
	WAIT_FOR_CLUSTER_DESC: '集群当前不可用。请执行以下步骤添加集群。',
	CLUSTER_AGENT_TIP_1:
		'1. 通过 SSH 登录集群，并执行 <span class="code">vi agent.yaml</span> 命令创建配置文件。',
	CLUSTER_AGENT_TIP_2:
		'2. 将以下信息复制到 <span class="code">agent.yaml</span> 文件中。',
	CLUSTER_AGENT_TIP_3:
		'3. 执行 <span class="code">kubectl create -f agent.yaml</span> 命令添加集群。',
	CLUSTER_AGENT_TIP_3_DESC: '此操作可能需要一定时间，请等待集群状态更新。',
	CREATING_CLUSTER: '集群创建中...',
	CREATING_CLUSTER_DESC: '集群正在创建中，当前状态不可用。',
	CLUSTER_INIT_FAILED: '集群初始化失败。',
	CLUSTER_CREATION_PROGRESS: '集群创建进度',
	FETCHING_LOGS: '正在加载日志...',
	CURRENT_STEP: '当前步骤：{step}',
	CLUSTER_CREATION_PROGRESS_TIP:
		'取决于集群规模和基础设施环境，集群创建可能需要 30 到 60 分钟。',
	GATEWAY: '网关',
	GATEWAY_NOT_ENABLED: '网关未启用',
	ENABLE_GATEWAY_TIP: '要使用网关，请在集群或项目中配置网关',
	QUOTA_PL: '配额',
	PROJECT_DESC: '项目用于对资源进行分组管理和控制不同用户的资源管理权限。',
	SYSTEM_PROJECTS: '系统项目',
	USER_PROJECTS: '用户项目',
	EMPTY_WRAPPER: '未发现{resource}',
	TERMINATING: '删除中',
	ACTIVE: '活跃',
	PROJECT_ADMINISTRATOR: '项目管理员',
	PROJECT_ADMINISTRATOR_DESC: '选择企业空间中的用户作为项目管理员。',
	PROJECT_ASSIGN_DESC: '项目被分配到企业空间后不允许变更项目所属的企业空间。',
	CREATE_PROJECT_DESC: '创建项目以对资源进行分组并控制不同用户的权限。',
	PROJECT_NAME_DESC:
		'名称只能包含小写字母、数字和连字符（-），必须以小写字母开头并以小写字母或数字结尾，最长 63 个字符。',
	PROJECT_NAME_INVALID_DESC:
		'名称无效。名称只能包含小写字母、数字和连字符（-），必须以小写字母开头并以小写字母或数字结尾，最长 63 个字符。',
	CANCEL: '取消',
	CREATE_NAME: '创建{name}',
	DESCRIPTION: '描述',
	NAME_VALIDATION_FAILED:
		'名称不能以 kube- 开头，该字符串为 Kubernetes 系统保留保留字符串。',
	PROJECT_NAME_EXIST_DESC:
		'名称已存在，请输入其他名称。项目名称必须在整个平台上唯一。',
	NAME_EMPTY_DESC: '请设置一个名称。',
	OK: '确定',
	NAME_DESC:
		'名称只能包含小写字母、数字和连字符（-），必须以小写字母或数字开头和结尾，最长 63 个字符。',
	DESCRIPTION_DESC: '描述可包含任意字符，最长 256 个字符。',
	ALIAS_DESC:
		'别名只能包含中文、字母、数字和连字符（-），不得以连字符（-）开头或结尾，最长 63 个字符。',
	EDIT_INFORMATION: '编辑信息',
	DELETE_TITLE_SI: '删除{type}',
	DELETE_TITLE_PL: '批量删除{type}',
	DELETE: '删除',
	PROJECT_LOW: '项目',
	DELETED_SUCCESSFULLY: '删除成功。',
	STOP_SUCCESS_DESC: '停止成功。',
	DELETE_RESOURCE_TYPE_DESC_SI:
		'请输入{type}名称 <strong>{resource}</strong> 以确认您了解此操作的风险。',
	DELETE_RESOURCE_TYPE_DESC_PL:
		'请输入{type}名称 <strong>{resource}</strong> 以确认您了解此操作的风险。',
	DELETE_RESOURCE_TYPE_DESC_GW:
		'请输入{type}名称 <strong>{resource}</strong> 以确认您了解此操作的风险。',
	VOLUME_EXPAND_TIP:
		'持久卷声明已挂载到工作负载。扩展持久卷声明容量将导致工作负载重启，业务将出现短暂中断。',
	MOUNTED_PODS: '已挂载容器组',
	SNAPSHOT_PL: '快照',
	STORAGE: '存储',
	PERSISTENT_VOLUME_CLAIM_DESC:
		'持久卷声明定义了存储需求，系统根据持久卷声明创建持久卷。',
	PERSISTENT_VOLUME_CLAIM: '持久卷声明',
	PERSISTENT_VOLUME_CLAIM_PL: '持久卷声明',
	WHAT_IS_STORAGE_CLASS_Q: '什么是存储类？',
	WHAT_IS_STORAGE_CLASS_A:
		'存储类（Storage Class）由集群管理员配置，不同的存储类为集群用户提供不同类型的卷。',
	WHAT_IS_LOCAL_VOLUME_Q: '什么是本地卷?',
	WHAT_IS_LOCAL_VOLUME_A: '本地卷是创建在集群本地文件系统中的卷。',
	VOLUME_STATUS_BOUND: '已绑定',
	VOLUME_STATUS_LOST: '丢失',
	VOLUME_STATUS_PENDING: '等待中',
	VOLUME_STATUS_TERMINATING: '删除中',
	VOLUME_STATUS_UPDATING: '更新中',
	VOLUME_CONDITION_FILESYSTEMRESIZEPENDING: '磁盘扩展中',
	PERSISTENT_VOLUME_CLAIM_EMPTY_DESC: '请创建一个持久卷声明。',
	MOUNT_STATUS: '挂载状态',
	MOUNTED: '已挂载',
	NOT_MOUNTED: '未挂载',
	ACCESS_MODE_TCAP: '访问模式',
	RWO_DESC: 'RWO：单节点读写',
	ROX_DESC: 'ROX：多节点只读',
	RWX_DESC: 'RWX：多节点读写',
	CREATE: '创建',
	CREATE_PERSISTENT_VOLUME_CLAIM: '创建持久卷声明',
	CREATION_METHOD: '创建方式',
	CREATE_VOLUME_BY_STORAGE_CLASS: '通过存储类创建',
	CREATE_VOLUME_BY_SNAPSHOT: '通过卷快照创建',
	SELECT_SNAPSHOT_TO_CREATE_VOLUME: '选择卷快照来创建卷。',
	SELECT_STORAGE_CLASS_CREATE_VOLUME: '选择已有的存储类来创建卷。',
	VOLUME_CAPACITY: '卷容量',
	PARAM_REQUIRED: '此参数不能为空。',
	VOLUME_SIZE_TIP: '卷容量必须大于 0。',
	VOLUME_STORAGE_CLASS_DESC: '选择一个存储类来创建特定种类的卷。',
	PERSISTENT_VOLUME_CLAIM_LOW: '持久卷声明',
	VOLUME_HANDLE: '卷句柄',
	VOLUME_MODE: '卷模式',
	VOLUME_MODE_FILESYSTEM: '文件系统',
	VOLUME_MODE_BLOCK: '块设备',
	STORAGE_CLASS_VALUE: '存储类：{value}',
	PERSISTENT_VOLUME: '持久卷',
	PERSISTENT_VOLUME_PL: '持久卷',
	PERSISTENT_VOLUME_LOW: '持久卷',
	PV_STATUS_AVAILABLE: '可用',
	PV_STATUS_BOUND: '已绑定',
	PV_STATUS_RELEASED: '已发布',
	PV_STATUS_FAILED: '失败',
	RECYCLING_STRATEGY: '回收策略',
	VOLUME_EMPTY_DESC: '请将持久卷声明绑到工作负载。',
	TRUE: '是',
	FALSE: '否',
	SET_DEFAULT_STORAGE_CLASS_TITLE: '设为默认存储类',
	SET_AS_DEFAULT_STORAGE_CLASS: '设为默认存储类',
	STORAGE_CLASS_SET_DEFAULT_DESC:
		'设置为默认存储类后，如果没有特殊指定，系统将使用默认存储类创建卷。一个 KubeSphere 集群中仅允许设置一个默认存储类。',
	SET_AUTHORIZATION_RULES: '设置授权规则',
	AUTHORIZATION_RULES: '授权规则',
	AUTHORIZATION_RULES_DESC:
		'设置授权规则使用户只能在特定项目和企业空间使用存储类。',
	AUTHORIZATION_NOT_SUPPORT:
		'当前集群不支持此功能。请升级 KubeSphere 到 v3.3.0 或更高版本，或者手动安装 <a href="https://github.com/kubesphere/storageclass-accessor" target="_blank">storageclass-accessor</a>。',
	OPERATOR_IN: '属于',
	OPERATOR_NOT_IN: '不属于',
	SET_VOLUME_OPERATIONS: '设置卷操作',
	VOLUME_CLONING: '卷克隆',
	VOLUME_CLONING_DESC: '允许用户克隆卷。',
	VOLUME_SNAPSHOT_CREATION: '卷快照创建',
	VOLUME_SNAPSHOT_CREATION_DESC: '允许用户创建卷快照。',
	VOLUME_EXPANSION_DESC: '允许用户扩展卷容量。卷容量只能增加，不能减少。',
	SET_VOLUME_OPERATIONS_TIP:
		'以下设置仅控制用户是否被允许在 Web 控制台执行操作。基于存储类型创建的持久卷是否实际支持这些操作取决于后端存储系统。',
	SET_AUTO_EXPANSION: '设置自动扩展',
	AUTO_EXPANSION: '自动扩展',
	AUTO_EXPANSION_DESC: '设置系统在卷剩余空间低于阈值时自动扩展卷容量。',
	AUTO_EXPANSION_SETTINGS: '自动扩展设置',
	MAXIMUM_SIZE: '最大容量',
	INCREMENT: '增量',
	INCREMENT_DESC: '根据存储类的 CSI 插件设置卷容量增量。',
	RESTART_WORKLOAD_AUTOMATICALLY: '自动重启工作负载',
	RESTART_WORKLOAD_AUTOMATICALLY_DESC:
		'该系统自动检查卷状态，以确定是否需要重新启动工作负载。',
	RESTART_WORKLOAD_AUTOMATICALLY_TIP:
		'如果到达超时时间时卷容量仍未扩展成功，系统将在工作负载上添加“restart.kubesphere.io/skip”注解使工作负载不再被重启。如需再次为工作负载启用自动重启功能，您需要在工作负载上手动删除该注解。',
	MAXIMUM_SIZE_SCAP: '最大容量',
	VALUE_TIMEOUT: '{value}s（超时时间）',
	PVC_COUNT: '持久卷声明数量',
	STORAGE_CLASS_PL: '存储类',
	STORAGE_CLASS_DESC:
		'存储类（StorageClass）支持动态卷供应，使管理员能够按需创建新的卷。',
	STORAGE_CLASS_EMPTY_DESC: '请创建一个存储类。',
	DEFAULT_STORAGE_CLASS: '默认存储类',
	ALLOW_VOLUME_SNAPSHOT: '允许卷快照',
	ALLOW_VOLUME_CLONE: '允许卷克隆',
	ALLOW_VOLUME_EXPANSION: '允许卷扩展',
	CHOOSE_STORAGE_SYSTEM_TIP: '选择存储系统',
	PROVISIONER_DEPENDENCE_DESC: '您需要先在存储系统中部署相关插件才能提供服务。',
	QINGCLOUD_CSI_DESC:
		'使用 QingCloud CSI 作为底层存储插件。<a href="https://github.com/yunify/qingcloud-csi/blob/master/README.md">了解更多</a>',
	CUSTOM: '自定义',
	VOLUME_EXPANSION: '卷扩展',
	RECLAIM_POLICY: '回收机制',
	ACCESS_MODE: '访问模式',
	ACCESS_MODES_DESC: '选择存储类支持的一种或多种访问模式。',
	STORAGE_SYSTEM: '存储系统',
	VOLUME_BINDING_MODE: '卷绑定模式',
	IMMEDIATE_BINDING: '立即绑定',
	BINDING_WAIT: '延迟绑定',
	MAXSIZE: '容量上限',
	MINSIZE: '容量下限',
	STEPSIZE: '步长',
	FSTYPE: '文件系统类型',
	QINGCLOUD_CSI_TYPE_DESC:
		'在青云云平台中，0 代表性能型磁盘；2 代表容量型磁盘；3 代表超高性能型磁盘；5 代表企业级分布式 SAN（NeonSAN）型磁盘；100 代表基础型磁盘；200 代表 SSD 企业型磁盘。',
	CREATE_VOLUME_MAX_SIZE: '卷的容量上限。',
	CREATE_VOLUME_STEP_SIZE: '卷的增量值。',
	CREATE_VOLUME_MIN_SIZE: '卷的容量下限。',
	VOLUME_FS_TYPE: '支持 ext3、ext4 和 xfs。默认类型为 ext4。',
	QINGCLOUD_VOLUME_TAGS_DESC: '为卷添加标签。使用半角逗号（,）分隔多个标签。',
	GID_RANGE_TIP: '取值不能小于 2000 或大于 2147483647。',
	GLUSTERFS_RESTURL_DESC: '供应卷的 Heketi REST URL。',
	GLUSTERFS_ID_DESC: 'Gluster 集群 ID。',
	GLUSTERFS_RESTAUTHENABLED_DESC: 'Gluster 启用对 REST 服务器的认证。',
	GLUSTERFS_RESTUSER_DESC: 'Gluster REST 服务或 Heketi 服务的用户名。',
	GLUSTERFS_SECRET_NAMESPACE_DESC: 'Heketi 用户密钥的所属项目。',
	GLUSTERFS_SECRET_NAME_DESC: 'Heketi 用户密钥的名称。',
	GLUSTERFS_GID_MIN_DESC: '卷的 GID 最小值。',
	GLUSTERFS_GID_MAX_DESC: '卷的 GID 最大值。',
	GLUSTERFS_VOLUME_TYPE_DESC:
		'卷的类型。该值可为 none，replicate:<副本数>，或 disperse:<数据>:<冗余数>。如果未设置该值，则默认卷类型为 replicate:3。',
	RESTURL: 'REST URL',
	CLUSTER_ID: '集群 ID',
	REST_AUTH_ENABLED: '启用 REST 认证',
	REST_USER: 'REST 用户',
	VOLUME_TYPE: '卷类型',
	SECRET_NAME: '密钥名称',
	REST_AUTH_TRUE: '是',
	SECRET_NAMESPACE: '密钥所属项目',
	GID_MIN: 'GID 最小值',
	GID_MAX: 'GID 最大值',
	CEPHRBD_MONITORS_DESC: 'Ceph 集群 Monitors 的 IP 地址。',
	CEPHRBD_ADMIN_ID_DESC: 'Ceph 集群能够创建卷的用户 ID。',
	CEPHRBD_ADMIN_SECRET_NAME_DESC: 'adminid 的密钥名称。',
	CEPHRBD_ADMIN_SECRET_NAMESPACE_DESC: 'adminSecrect 所在的项目。',
	CEPHRBD_POOL_DESC: 'Ceph RBD 的 Pool 名称。',
	CEPHRBD_USERID_DESC: 'Ceph 集群能够挂载卷的用户 ID。',
	CEPHRBD_USER_SECRET_NAME_DESC: 'userid 的密钥名称。',
	CEPHRBD_USER_SECRET_NAMESPACE_DESC: 'userSecret 所在的项目。',
	CEPHRBD_FS_TYPE_DESC: '卷的文件系统类型。',
	CEPHRBD_IMAGE_FORMAT_DESC:
		'Ceph 卷的选项。该值可为 1 或 2 ，选择 2 后需要填写 imageFeatures。',
	CEPHRBD_IMAGE_FEATURES_DESC:
		'Ceph 集群的额外功能。仅当设置 imageFormat 为“2”时，才需要填写该值。',
	CEPH_MONITOR_IP: 'IP 地址:端口号',
	STORAGE_CLASS_SETTINGS: '存储类设置',
	PARAMETERS: '参数',
	STORAGE_CLASS: '存储类',
	STORAGE_CLASS_LOW: '存储类',
	STORAGE_CLASS_DELETE_DESC:
		'删除卷快照类可能会影响卷快照的正常使用。您确定删除卷快照类吗？',
	STORAGE_CLASS_DELETE_DESC_PL:
		'删除卷快照类可能会影响卷快照的正常使用。请输入{type}名称 <strong>{resource}</strong> 以确认您了解此操作的风险。',
	VOLUME_SNAPSHOT_CLASS_PL: '卷快照类',
	VOLUME_SNAPSHOT_CLASS: '卷快照类',
	VOLUME_SNAPSHOT_CLASS_DESC: '卷快照类可用于定义卷快照的存储类型。',
	VOLUME_SNAPSHOT_CLASS_EMPTY_DESC: '请创建一个卷快照类。',
	SNAPSHOT_CLASS_SETTINGS: '卷快照类设置',
	SNAPSHOT_CLASS_PROVISIONER_DESC: '输入 CSI 插件的名称。',
	SNAPSHOT_CLASS_PROVISIONER_EMPTY_DESC: '请输入 CSI 插件的名称。',
	VOLUME_SNAPSHOT_CLASS_LOW: '卷快照类',
	DELETE_VOLUME_SNAPSHOT_CLASS: '删除卷快照类',
	SNAPSHOT_HANDLE: '快照句柄',
	VOLUME_SNAPSHOT_CONTENT: '卷快照内容',
	VOLUME_SNAPSHOT_CONTENT_PL: '卷快照内容',
	VOLUME_SNAPSHOT_CONTENT_LOW: '卷快照内容',
	VOLUME_SNAPSHOT_CONTENT_EMPTY_DESC: '请创建一个卷快照。',
	READY: '就绪',
	UNREADY: '未就绪',
	DELETION_POLICY: '删除策略',
	CREATE_VOLUME: '创建卷',
	SNAPSHOT_CLASS_NOT_EXIST_TITLE: '未发现卷快照类',
	SNAPSHOT_CLASS_NOT_EXIST: '卷快照的卷快照类不存在。',
	STORAGE_CLASS_SCAP: '存储类',
	DATA_SOURCE: '数据源',
	VOLUME_SNAPSHOT: '卷快照',
	VOLUME_SNAPSHOT_PL: '卷快照',
	VOLUME_SNAPSHOT_DESC:
		'卷快照是卷在特定时间点的副本，可使用快照中的数据预配新卷，或者将卷恢复至快照捕捉到的先前状态。',
	WHAT_IS_VOLUME_SNAPSHOT_CLASS_Q: '什么是卷快照类？',
	WHAT_IS_VOLUME_SNAPSHOT_CLASS_A: '卷快照类定义了用于创建卷快照的存储种类。',
	WHAT_IS_VOLUME_SNAPSHOT_CONTENT_Q: '什么是卷快照内容？',
	WHAT_IS_VOLUME_SNAPSHOT_CONTENT_A:
		'卷快照内容是一种代表卷快照具体内容的资源。',
	SELECT_A_VOLUME_DESC: '选择一个持续卷声明来创建快照。',
	SELECT_VOLUME_SNAPSHOT_CLASS_DESC: '选择卷快照类以创建特定类型的快照。',
	VOLUME_SNAPSHOT_EMPTY_DESC: '请创建一个卷快照。',
	VOLUME_SNAPSHOT_STATUS_CREATING: '创建中',
	VOLUME_SNAPSHOT_STATUS_FAILED: '创建失败',
	VOLUME_SNAPSHOT_STATUS_READY: '创建成功',
	VOLUME_SNAPSHOT_STATUS_DELETING: '删除中',
	CREATE_STATUS_SUCCESS: '创建成功',
	CREATE_STATUS_UPDATING: '创建中',
	CREATE_STATUS_FAILED: '创建失败',
	CREATE_STATUS_DELETING: '删除中',
	VOLUME_SNAPSHOT_LOW: '卷快照',
	STORAGECLASS_NOT_ALLOW_CREATE_SNAPSHOT:
		'持久卷声明的存储类不支持创建快照，请选择其他持久卷声明。',
	SYSTEM_COMPONENT_PL: '系统组件',
	SERVICE_COMPONENTS_DESC:
		'系统组件是 KubeSphere 系统中提供各种功能的软件组件，您可以在此页面查看系统组件的运行状态。',
	STOPPED: '已停止',
	RUNNING_TIME: '运行时间',
	KS_CONSOLE_DESC: '提供 KubeSphere 的控制台服务。',
	KS_APISERVER_DESC:
		'提供用于集群管理的 API 接口。此组件同时也用于集群内部模块通信和集群安全控制。',
	OPENLDAP_DESC: '集中存储和管理用户的帐户信息。',
	REDIS_DESC: '开源内存数据结构化存储组件，用作数据库、缓存和消息中介。',
	TOWER_DESC: '用于集群间通过代理方式创建网络连接。',
	KS_CONTROLLER_MANAGER_DESC:
		'实现业务逻辑。例如，创建企业空间时创建对应的权限，创建服务策略时生成对应的 Istio 配置。',
	COREDNS_DESC: '为 Kubernetes 集群提供服务发现的功能',
	METRICS_SERVER_DESC:
		'Kubernetes 的监控组件，用于从每个节点的 kubelet 采集指标信息。',
	KUBE_SCHEDULER_DESC: 'Kubernetes 的调度器，用于将容器组调度到合适的节点。',
	KUBE_SCHEDULER_SVC_DESC: 'Kubernetes 调度器，用于将容器组调度到合适的节点。',
	KUBE_CONTROLLER_MANAGER_SVC_DESC:
		'守护进程，用于内嵌随 Kubernetes 一起发布的核心控制回路。',
	JAEGER_COLLECTOR_DESC:
		'收集 Sidecar 的数据。Istio 中的 Sidecar 为 jaeger-agent。',
	JAEGER_COLLECTOR_HEADLESS_DESC:
		'收集 Sidecar 的数据。Istio 中的 Sidecar 为 jaeger-agent。',
	JAEGER_QUERY_DESC:
		'接收查询请求，然后从后端存储系统中检索 Trace 并通过 Web UI 展示。',
	JAEGER_OPERATOR_METRICS_DESC: '提供 Operator 的监控指标。',
	MONITORING: '监控',
	PROMETHEUS_K8S_DESC: '提供节点、工作负载、 API 对象的相关监控数据。',
	NODE_EXPORTER_DESC: '收集集群各个节点的监控数据，供 Prometheus 抓取。',
	KUBE_STATE_METRICS_DESC:
		'监听 Kubernetes API 服务器以获取集群中的节点、工作负载、容器组等 API 对象的状态，并生成相关监控数据供 Prometheus 抓取。',
	PROMETHEUS_OPERATED_DESC:
		'所有 Prometheus 实例对应的服务，供 Prometheus Operator 内部使用。',
	PROMETHEUS_OPERATOR_DESC: '管理 Prometheus 实例。',
	ALERTMANAGER_OPERATED_DESC:
		'Alertmanager 服务，用于集成 Prometheus 和 Alertmanager。',
	ALERTMANAGER_MAIN_DESC: 'Alertmanager Web UI 服务。',
	NOTIFICATION_MANAGER_SVC_DESC:
		'提供发送邮件、微信消息、Slack 消息等通知的接口。',
	NOTIFICATION_MANAGER_CONTROLLER_METRICS_DESC:
		'提供 Notification Manager Controller 内部监控数据。',
	LOGGING: '日志',
	ELASTICSEARCH_LOGGING_DATA_DESC:
		'提供 Elasticsearch 数据存储、备份、搜索等服务。',
	ELASTICSEARCH_LOGGING_DISCOVERY_DESC: '提供 Elasticsearch 集群管理服务。',
	LOGSIDECAR_INJECTOR_ADMISSION_DESC:
		'为指定容器组自动注入用于落盘日志收集的 Sidecar 容器。',
	KS_EVENTS_ADMISSION_DESC: '为事件规则管理提供验证 Webhook。',
	KS_EVENTS_RULER_DESC: '事件规则引擎服务，提供事件过滤和告警功能。',
	KUBE_AUDITING_WEBHOOK_SVC_DESC:
		'负责审计日志的收集、比对、持久化和告警上报。',
	S2IOPERATOR_METRICS_SERVICE_DESC: 'S2I 监控服务组件，提供基础监控数据。',
	WEBHOOK_SERVER_SERVICE_DESC: '为 S2I 提供默认值和验证 Webhook。',
	CODE_REPOSITORY: '代码仓库',
	TASK_STATUS: '任务状态',
	NOT_RUNNING: '未运行',
	QUEUED: '队列中',
	ABORTED: '已取消',
	UNSTABLE: '未稳定',
	SKIPPED: '已跳过',
	NOT_BUILT: '未构建',
	SYNC_STATUS: '同步状态',
	DEVOPS_PROJECT: 'DevOps 项目',
	SCAN_REPO_SUCCESSFUL: '仓库扫描触发成功。',
	VIEW_SCAN_LOGS: '查看扫描日志',
	STARTED_BY_NAME: '启动者：{name}',
	REPOSITORY_SCAN_LOGS: '仓库扫描日志',
	RESCAN: '重新扫描',
	LOGS_OBTAINED_SUCCESSFULLY: '日志获取成功。',
	HEALTH_STATUS_SCAP: '健康状态',
	PIPELINE_QUEUED_TITLE: '即将完成初始化',
	INITIALIZING_PIPELINE: '流水线初始化中',
	PIPELINE_PREPARE_DESC: '环境准备中...',
	INITIALIZING_PIPELINE_DESC: '请等待流水线初始化完成。',
	TASK_FAILED_NOT_OPERATIONAL: '此阶段已失败且无法操作。',
	NO_PIPELINE_CONFIG_FILE_TIP: '未发现流水线配置文件。',
	EDIT_PIPELINE: '编辑流水线',
	JENKINS_UNAVAILABLE: 'Jenkins 未就绪。',
	AGENT_TYPE_DESC:
		'Agent 部分指定整个流水线或特定阶段将在 Jenkins 环境中执行的位置，\n      具体取决于该 agent 部分的放置位置。该部分必须在流水线块内的顶层定义，但 stage 级使用是可选的。',
	NOT_VALID_REPO: '代码仓库无效且无法创建',
	CREATE_PIPELINE_DESC: '使用流水线进行构建，测试和部署',
	CI: '持续集成 (CI)',
	CI_DESC:
		'持续集成（CI）是在源代码变更后自动检测、拉取、构建和（在大多数情况下）进行单元测试的过程。',
	CICD: '持续集成&交付 (CI/CD)',
	CICD_DESC:
		'持续部署（CD）是指能够自动提供持续交付管道中发布版本给最终用户使用的想法。根据用户的安装方式，在云环境中自动部署、app 升级（如手机上的应用程序）、更新网站或只更新可用版本列表。',
	CUSTOM_PIPELIEN: '自定义流水线',
	CUSTOM_PIPELIEN_DESC: '您可以选择您需要的任务自定义流水线的工作内容',
	CC: '抄送',
	CREDENTIAL_NAME: '凭证名称',
	REMOTE_REPOSITORY_URL: '远程仓库地址',
	SCM: '代码仓库',
	INPUT_MESSAGE_DESC: '流水线运行状态中将会展示此消息',
	KUBERNETES_DEPLOY_DESC:
		'在 kubernetes 集群中进行部署，在持续集成/持续部署的环境当中，\n      只有那些需要定期更新的资源才应该放到部署步骤当中，所以此步骤大多数时间都在处理部署这类资源.',
	KUBERNETES_DEPLOY_DESC_MORE:
		'<br />\n      <label>该步骤主要有以下特点:</label>\n      <li>无需 kubectl 的情况下实现部署</li>\n      <li>Jenkinsfile 中的变量替换，可以进行动态部署。</li>\n      <li>支持从私有镜像仓库拉取 Docker 镜像</li>\n      <label>目前该步骤支持以下资源:</label>\n      <br />\n      <li>配置</li>\n      <li>密钥</li>\n      <li>部署</li>\n      <li>守护进程集</li>\n      <li>应用路由</li>\n      <li>名称空间</li>\n      <li>任务</li>\n      <li>服务</li>\n      <li>Replica Set</li>\n      <li>\n        Replication\n        Controller (不支持滚动更新，如果要使用滚动更新请使用部署)\n      </li>',
	STAGE: '阶段',
	KUBERNETES_DEPLOY_DEPRECATED_TIP:
		'该步骤会在后续版本中弃用，建议考虑其他替代方案。',
	ORIGINAL_IMAGE_ADDRESS: '原镜像地址',
	NEW_IMAGE_ADDRESS: '新镜像地址',
	NEW_IMAGE_TAG: '新镜像标签',
	CD_STEP_DESC: '通过持续部署更新镜像信息。',
	UPDATE_CD_TITLE: '持续部署更新',
	EDIT_JENKINSFILE: '编辑 Jenkinsfile',
	CLOSE_JENKINSFILE_EDITOR_TIP: '确定禁用 Jenkinsfile 编辑器？',
	PIPELINE_RUN_LOGS: '流水线运行日志',
	VIEW_LOGS: '查看日志',
	DURATION_VALUE: '持续时间：{value}',
	DOWNLOAD_LOGS: '下载日志',
	START_REAL_TIME_LOG: '启用实时日志',
	STOP_REAL_TIME_LOG: '禁用实时日志',
	RUN_RECORDS: '运行记录',
	RUN: '运行',
	ACTIVITY_EMPTY_TIP: '流水线尚未运行。',
	COMMIT: '提交',
	LAST_MESSAGE: '最后消息',
	RUN_ID: '运行 ID',
	STOP_PIPELINE_SUCCESSFUL: '流水线停止成功。',
	INVALID_JENKINSFILE_TIP:
		'当前 Jenkinsfile 不是标准的声明式 Jenkinsfile，图形化显示不可用。',
	PAUSED: '已暂停',
	SET_PARAMETERS: '设置参数',
	PARAMS_DESC:
		'下列参数是根据流水线设置或 Jenkinsfile 中的 parameters 部分生成的字段，请根据运行需求输入。',
	PIPELINE_RUN_START_SI: '开始运行流水线...',
	PIPELINE_RUN_START_PL: '开始运行流水线...',
	BREAK: '终止',
	PROCEED: '继续',
	WAITING_FOR_INPUT: '等待输入',
	CANCELLED_IN_REVIEW: '已在审核中取消',
	STEPS_COMPLETE_TOTAL: '步骤：{complete}/{total}',
	COMMIT_PL: '提交',
	AUTHOR: '作者',
	NO_COMMIT_FOUND: '未发现提交记录',
	ARTIFACT_PL: '制品',
	NO_ARTIFACT_FOUND_TIP: '未发现制品。',
	SIZE: '大小',
	BRANCH_SI: '分支',
	BRANCH_PL: '分支',
	SCAN_REPOSITORY: '扫描仓库',
	PIPELINE: '流水线',
	NO_BRANCHES_FOUND: '未找到分支',
	CODE_CHECK: '代码检查',
	BUG_PL: '代码错误',
	VULNERABILITY_PL: '代码漏洞',
	CODE_SMELL_PL: '代码异味',
	CODE_LINE_COUNT: '行数',
	COVERAGE: '覆盖率',
	TEST_RESULTS: '检查结果',
	ISSUE_PL: '议题',
	CRITICAL: '严重',
	MAJOR: '重要',
	MINOR: '轻微',
	DISPLAY_ALL: '展示全部',
	DISPLAY_ONLY_LAST_TEN: '仅显示最近 10 条问题。',
	LINE_VALUE: '行：{value}',
	PASSED: '已通过',
	PULL_REQUEST_PL: '拉取请求',
	FAILED_CHECK_SCRIPT_COMPILE:
		'检查脚本编译失败，如果你想跳过这一步骤，请点击继续按钮',
	General: '通用',
	Container: '容器',
	Review: '审核',
	URL: 'URL',
	'Credential Name': '凭证名称',
	Branch: '分支',
	'SVN URL': 'SVN URL',
	'The message to print': '要打印的消息',
	'Shell command line': 'Shell 命令',
	Body: '正文',
	Variable: '变量',
	'KeyFile Variable': 'KeyFile 变量',
	'Passphrase Variable': '密码变量',
	'Artifacts Location': '制品位置',
	Time: '时间',
	Unit: '单位',
	'Groovy script': 'Groovy 脚本',
	'Target Pipeline Name': '目标流水线名称',
	'Quiet Period': '静默期',
	'Wait For Completion': '等候完成',
	'Propagate Errors': '传播误差',
	'Error Message': '错误信息',
	'Test Results Location': '测试结果位置',
	'Allow Empty Results': '允许空结果',
	'Keep Long Output': '保留长输出',
	'Skip Publishing Checks': '跳过发布检查',
	'Retry Count': '重试次数',
	Message: '消息',
	Submitter: '提交者',
	'Config Name': '配置项',
	'AbortPipeline if quality gate status is not green':
		'如果质量阈值状态不是绿色，则中止流水线',
	'Container Name': '容器名称',
	'Continuous Deployments': '持续部署',
	'Original Image Address': '原镜像地址',
	'New Image Address': '新镜像地址',
	'New Image Tag': '新镜像标签',
	Credential: '凭证',
	INPUT_USERNAME_OR_EMAIL_TIP: '请输入用户名或邮箱。',
	LOG_IN: '登录',
	LOG_IN_WITH_TITLE: '通过 {title} 登录',
	LOG_OUT: '登出',
	ABOUT: '关于',
	USERNAME_OR_EMAIL: '用户名或邮箱',
	WELCOME: '欢迎登录',
	INTERNAL_SERVER_ERROR_TIP: '对不起，服务器开小差了',
	TOO_MANY_FAILURES: '连续登录失败次数超过限制，请稍后重试。',
	FAILED_TO_ACCESS_BACKEND: '访问后端服务失败。',
	FAILED_TO_ACCESS_API_SERVER: '访问 API 服务失败。',
	LOGIN_AGAIN_DESC: '会话已超时或用户已从其他地方登录，请重新登录。',
	CHANGE_PASSWORD_TIP: '初次登录请修改密码。',
	SUBMIT: '提交',
	CHANGE_PASSWORD_LATER: '稍后修改密码',
	PASSWORD_MUST: '您的密码必须：',
	PASSWORD_LETTER: '包含至少 1 个大写字母和 1 个小写字母。',
	PASSWORD_NUMBER: '包含至少 1 个数字。',
	PASSWORD_LENGTH: '包含至少 8 个字符。',
	SET_EMAIL_AND_USERNAME: '设置邮箱和用户名',
	APPLICATION_GOVERNANCE_SCAP: '应用治理',
	NO_SERVICE_FOUND: '未发现服务',
	GATEWAY_IP_ADDRESS: '网关 IP 地址',
	GATEWAY_ACCESS_MODE: '网关访问模式',
	NODE_PORTS_SCAP: '节点端口',
	LOAD_BALANCER_SCAP: '负载均衡器',
	LOAD_BALANCERS_SCAP: '负载均衡器',
	TRAFFIC_MANAGEMENT: '流量管理',
	APPLICATION_GOVERNANCE_ENABLED: '应用治理已启用',
	APPLICATION_GOVERNANCE_DISABLED: '应用治理已禁用',
	NAME_VALUE: '名称：{value}',
	CONTAINER_PORT_VALUE: '容器端口：{value}',
	PLEASE_USE_RELATIVE_PATH: '请使用相对路径。',
	RELATIVE_PATH_NOT_SUPPORT: '相对路径格式不支持。',
	MOUNT_PATH_INCORRECT: '挂载路径不正确。',
	REASON: '原因',
	WORKLOAD_DESC:
		'工作负载（Workload）用于处理业务请求，可包含一个或多个容器组。日志、监控等系统功能也是由工作负载实现的。',
	DEPLOYMENT_EMPTY_DESC: '请创建一个部署。',
	UPDATING: '更新中',
	NEXT: '下一步',
	INVALID_PROJECT: '项目无效。',
	REPLICA_SCHEDULING_MODE: '副本调度模式',
	SPECIFY_REPLICAS: '指定副本数量',
	WEIGHTS: '权重',
	SPECIFY_WEIGHTS: '指定权重',
	SPECIFY_WEIGHTS_DESC:
		'设置容器组副本总数和每个集群的权重。容器组副本将根据权重调度到每个集群。',
	SPECIFY_REPLICAS_DESC: '手动设置每个集群的容器组副本数。',
	REPLICA_LOW_SI: '副本',
	REPLICA_LOW_PL: '副本',
	WEIGHT: '权重',
	TOTAL_REPLICAS: '副本总数',
	COST: '占用',
	ADD_CONTAINER: '添加容器',
	ADD_CONTAINER_DESC: '自定义容器的设置以创建容器。',
	CONTAINERS: '容器',
	IMAGE_TIME_SIZE_LAYER: '更新于 {time}',
	IMAGE_DESC:
		'如需使用私有镜像服务，您需要先创建镜像服务保密字典。<a href={link} target="_blank">了解更多</a>',
	IMAGE_PLACEHOLDER: '镜像名称或路径，例如 nginx:latest',
	IMAGE_EMPTY: '请设置镜像。',
	ENTER_POSITIVE_INTEGER_DESC: '请输入一个正整数。',
	TOTAL_REPLICAS_EMPTY_DESC: '请输入所有集群容器组副本的总数。',
	CONTAINER_NAME: '容器名称',
	CONTAINER_TYPE: '容器类型',
	USE_DEFAULT_PORTS: '使用默认端口',
	NO_DEFAULT_PORT: '暂无默认端口配置',
	REGISTRY: '镜像服务',
	SET_IMAGE_DESC: '为容器设置镜像。',
	WORKER_CONTAINER: '工作容器',
	CONTAINER_RESOURCE_LIMIT_TIP:
		'设置容器的资源上限与资源预留，以将容器调度到合适的节点上。',
	GPU_TYPE: 'GPU 类型',
	GPU_LIMIT: 'GPU 上限',
	NVIDIA_COM_GPU: 'NVIDIA GPU',
	NO_LIMIT: '无上限',
	NO_REQUEST: '无预留',
	NO_RESOURCE_LIMIT: '无资源上限',
	IGNORE_AND_RETRY: '忽略并重试',
	AVAILABLE_QUOTAS: '可用配额',
	PORT_SETTINGS: '端口设置',
	ISTIO_PROTOCOL_TIP:
		'选择服务实际使用的协议以充分利用应用治理功能。例如，为 HTTP 服务选择 HTTP 协议。',
	REQUIRED: '必填',
	IMAGE_PULL_POLICY_ALWAYS: '每次都拉取镜像',
	IMAGE_PULL_POLICY_NEVER: '仅使用本地镜像',
	IMAGE_PULL_POLICY_ALWAYS_DESC:
		'在容器组创建及更新时，每次都尝试拉取新的镜像。',
	IMAGE_PULL_POLICY_IFNOTPRESENT_DESC:
		'如果本地存在所需的镜像，则优先使用本地镜像。',
	IMAGE_PULL_POLICY_NEVER_DESC:
		'仅使用本地镜像。如果本地不存在所需的镜像，则会导致容器异常。',
	IMAGE_PULL_POLICY_IFNOTPRESENT: '优先使用本地镜像',
	LIVENESS_CHECK: '存活检查',
	READINESS_CHECK: '就绪检查',
	STARTUP_CHECK: '启动检查',
	LIVENESS_CHECK_DESC: '检查容器是否存活。',
	READINESS_CHECK_DESC: '检查容器是否可以处理请求。',
	STARTUP_CHECK_DESC: '检查容器是否启动成功。',
	ADD_PROBE: '添加探针',
	COMMANDS: '命令',
	HEALTH_CHECK: '健康检查',
	STARTUP_CHECK_TIP: '需要 Kubernetes v1.18 或以上版本。',
	HTTP_PATH_EMPTY: '请设置 HTTP 检查的路径。',
	LIFECYCLE_MANAGEMENT: '生命周期管理',
	LIFECYCLE_MANAGEMENT_DESC:
		'设置容器启动后或终止前需要执行的动作，以进行环境检查或体面终止。',
	POSTSTART_ACTION: '启动后动作',
	PRESTOP_ACTION: '终止前动作',
	POSTSTART_ACTION_DESC: '设置容器启动后需要执行的动作。',
	PRESTOP_ACTION_DESC: '设置容器终止前需要执行的动作。',
	ADD_ACTION: '添加动作',
	ADD_ENVIRONMENT_VARIABLE: '添加环境变量',
	KEY_IN_RESOURCE: '资源中的键',
	LABEL_TYPE: '{label} <span style="{style}">（{type}）</span>',
	RESOURCE: '资源',
	CREATE_CONFIGMAP_SECRET_DESC: '如果没有配置字典或保密字典满足要求，您可以',
	CREATE_CONFIG: '创建配置字典',
	OR: '或',
	CREATE_SECRET: '创建保密字典。',
	CONTAINER_SECURITY_CONTEXT: '容器安全上下文',
	CONTAINER_SECURITY_CONTEXT_DESC: '自定义容器的权限设置。',
	PRIVILEGED_MODE: '特权模式',
	PRIVILEGED_MODE_DESC: '以主机上的 root 用户运行容器进程。',
	ALLOW_PRIVILEGE_ESCALATION: '允许特权提升',
	ALLOW_PRIVILEGE_ESCALATION_DESC:
		'允许容器进程获取比父进程更多的特权。当特权模式启用时，此选项目默认启用。',
	ROOT_DIRECTORY_READONLY: '根目录只读',
	ROOT_DIRECTORY_READONLY_DESC: '将容器文件系统的根目录设置为只读。',
	USER_AND_USER_GROUP: '用户和用户组',
	USER_GROUP: '用户组',
	RUN_AS_NON_ROOT: '仅允许非 root 用户运行',
	RUN_AS_NON_ROOT_DESC:
		'启动容器之前检查容器是否将以 root 用户运行。如果容器将以 root 用户运行则不启动容器。',
	RUN_AS_USER_DESC: '执行容器进程入口点的 UID。默认为镜像元数据中指定的 UID。',
	RUN_AS_USER_GROUP_DESC:
		'执行容器进程入口点的 GID。默认为容器运行时的默认 GID。',
	SELINUX_CONTEXT: 'SELinux 上下文',
	CAPABILITIES: '权能',
	DROP: '移除',
	ACCESS_CONTROL: '访问控制',
	LEVEL: '等级',
	SYNC_HOST_TIMEZONE_DESC: '同步容器与主机的时区。',
	SYNC_HOST_TIMEZONE: '同步主机时区',
	UPDATE_STRATEGY: '更新策略',
	ROLLING_UPDATE_RECOMMENDED: '滚动更新（推荐）',
	SIMULTANEOUS_UPDATE: '同时更新',
	ROLLINGUPDATE_DESC:
		'用新容器组副本逐步替换旧容器组副本。升级过程中业务流量会负载均衡到新旧容器组副本上，业务不会中断。',
	SIMULTANEOUS_UPDATE_DESC:
		'删除全部旧容器组副本再创建新容器组副本。升级过程中业务会中断。',
	ENTER_INTEGER_OR_PERCENTAGE: '请输入整数或百分比。',
	MAX_EXTRA_EMPTY: '请设置更新过程中允许的多余容器组副本的最大数量或百分比。',
	POD_SECURITY_CONTEXT: '容器组安全上下文',
	POD_SECURITY_CONTEXT_DESC: '自定义容器组的权限设置。',
	POD_SECURITY_CONTEXT_TIP:
		'如果容器组安全上下文和容器安全上下文中都设置了用户、用户组和 SELinux 上下文，容器安全上下文中的设置将覆盖容器组安全上下文中的设置。',
	POD_SCHEDULING_RULES: '容器组调度规则',
	POD_SCHEDULING_RULES_DESC: '设置容器组副本调度到节点的规则。',
	DEFAULT_RULES: '默认规则',
	DEFAULT_RULES_DESC: '按照默认的规则将容器组副本调度到节点。',
	DECENTRALIZED_SCHEDULING: '分散调度',
	CUSTOM_RULES: '自定义规则',
	CUSTOM_RULES_DESC: '按照自定义的规则将容器组副本调度到节点。',
	DECENTRALIZED_SCHEDULING_DESC: '尽可能将容器组副本调度到不同的节点上。',
	CENTRALIZED_SCHEDULING_DESC: '尽可能将容器组副本调度到同一节点上。',
	CENTRALIZED_SCHEDULING: '集中调度',
	SCHEDULE_WITH_TARGET: '与目标调度到一起',
	SCHEDULE_AWAY_FROM_TARGET: '远离目标调度',
	MATCH_IF_POSSIBLE: '尽可能匹配',
	MUST_MATCH: '必须匹配',
	TARGET: '目标',
	STRATEGY: '策略',
	ADD_METADATA: '添加元数据',
	POD_ADD_METADATA_DESC: '为容器组副本添加元数据。',
	STORAGE_SETTINGS: '存储设置',
	READ_ONLY_LOW: '只读',
	READ_AND_WRITE_LOW: '读写',
	MOUNT_VOLUME: '挂载卷',
	WORKLOAD_MOUNT_VOLUME_DESC: '为容器挂载持久卷、临时卷或 HostPath 卷。',
	SELECT_PERSISITENT_VOLUME_CLAIM: '选择持久卷声明',
	SELECT_PERSISITENT_VOLUME_CLAIM_DESC:
		'将根据持久卷声明创建的持久卷挂载到容器。',
	CAPACITY: '容量',
	PVC_NOT_SELECT: '请选择一个持久卷声明。',
	TEMPORARY_VOLUME: '临时卷',
	VOLUME_NAME: '卷名称',
	VOLUME_NAME_EMPTY: '请为卷设置名称。',
	HOST_PATH_EMPTY: '请为卷设置主机路径。',
	CONTAINER_NOT_SELECTED: '请将卷挂载到至少一个容器。',
	NOT_MOUNT: '不挂载',
	HOSTPATH_VOLUME: 'HostPath 卷',
	HOSTPATH_TIP: '使用 HostPath 卷将主机文件系统中的文件或目录挂载到容器中。',
	HOST_PATH: '主机路径',
	READ_AND_WRITE: '读写',
	READ_ONLY: '只读',
	MOUNT_CONFIGMAP_OR_SECRET: '挂载配置字典或保密字典',
	MOUNT_CONFIGMAP_OR_SECRET_DESC: '为容器挂载配置字典或保密字典。',
	CONFIGMAP: '配置字典',
	SELECT_CONFIGMAP_DESC: '将配置字典挂载到容器。',
	READ_WRITE_MOUNT_EMPTY: '请指定读写方式及挂载路径。',
	SELECT_SPECIFIC_KEYS: '选择特定键',
	SELECT_SPECIFIC_KEYS_DESC: '选择需要挂载到容器的特定键。',
	SELECT_SECRET_DESC: '将保密字典挂载到容器。',
	CONFIGMAP_NOT_SELECT: '请选择配置字典。',
	SECRET_NOT_SELECT: '请选择保密字典。',
	NO_AVAILABLE_RESOURCE: '未发现可用资源',
	SELECT_NODES: '选择节点',
	SELECT_NODES_DESC:
		'将容器组副本分配给特定的节点。您可以使用标签选择节点或手动指定节点。',
	ADD_NODE_SELECTOR: '添加节点选择器',
	ADD_METADATA_DESC: '为资源添加元数据。',
	KEY: '键',
	VALUE: '值',
	ADVANCED_SETTINGS: '高级设置',
	DUPLICATE_LABELS: '无法添加重复标签。',
	WORKLOAD_SPECIFY_NODE_DESC: '将容器副本分配给特定节点。',
	CLUSTER_DIFF: '集群差异设置',
	CLUSTER_DIFF_CONTAINER_SETTINGS_DESC: '在不同的集群中使用不同的容器设置。',
	CLUSTER_DIFF_PORT_SETTINGS_DESC: '为不同集群中的容器设置不同的端口。',
	CLUSTER_DIFF_ENVIRONMENT_VARIABLES_DESC:
		'为不同集群中的容器设置不同的环境变量。',
	CONTAINER_IMAGE: '容器镜像',
	ROUTE_ADD_METADATA_DESC: '为路由添加元数据。',
	ACCESS_INFORMATION: '访问信息',
	VIRTUAL_IP_ADDRESS: '虚拟 IP 地址',
	INTERNAL_DOMAIN_NAME_SCAP: '内部域名',
	NODE_PORT_SCAP: '节点端口',
	SERVICE_TYPE_TCAP: '服务类型',
	SELECT_SERVICE_TYPE: '选择服务类型',
	ADD_PORT: '添加端口',
	EMPTY_LABEL_DESC: '请添加标签。',
	SPECIFY_NODE: '指定节点',
	SPECIFY_NODE_DESC: '将节点的标签作为预填充内容',
	MAXIMUM_STICKINESS_DURATION_DESC:
		'设置最大会话保持时间。取值范围为 0 到 86400，默认值 10800。',
	SERVICE_ADD_METADATA_DESC: '为服务添加元数据。',
	STATEFULSET_EMPTY_DESC: '请创建一个有状态副本集。',
	POD_SETTINGS: '容器组设置',
	POD_REPLICAS: '容器组副本数量',
	ONDELETE: '删除容器组时更新',
	ONDELETE_DESC: '需要手动删除容器组副本才能对其进行更新。',
	PARTITION_ORDINAL: '容器组副本分组序号',
	PARTITION_ORDINAL_DESC:
		'设置一个分组序号以将容器组副本分成两组。更新有状态副本集时，只有序号大于或等于分组序号的容器组副本会被更新。',
	PVC_NAME_PREFIX: 'PVC 名称前缀',
	PVC_NAME_PREFIX_DESC:
		'持久卷声明名称的前缀。前缀只能包含小写字母、数字和连字符（-），必须以小写字母或数字开头和结尾，最长 253 个字符。',
	PVC_NAME_PREFIX_EMPTY: '请输入持久卷声明名称的前缀。',
	INVALID_PVC_NAME_PREFIX:
		'前缀无效。前缀只能包含小写字母、数字和连字符（-），必须以小写字母或数字开头和结尾，最长 253 个字符。',
	PVC_NAME_PREFIX_EXISTS: '前缀已经存在，请输入其他前缀。',
	ADD_PERSISTENT_VOLUME_CLAIM_TEMPLATE: '添加持久卷声明模板',
	ADD_PERSISTENT_VOLUME_CLAIM_TEMPLATE_DESC:
		'添加持久卷声明模板为有状态副本集的每个容器组挂载一个持久卷。',
	VOLUME_CAPACITY_TCAP: '卷容量',
	MOUNT_PATH_TCAP: '挂载路径',
	VOLUME_TEMPLATES: '卷模板',
	SERVICE_PORT: '服务端口',
	SERVICE_PORT_VALUE: '服务端口：{value}',
	VOLUME_TEMPLATE_SETTINGS: '卷模板设置',
	CLUSTER_VOLUME_DIFF_DESC: '在不同的集群中使用不同的存储设置。',
	CONFIGMAP_EMPTY_DESC: '请创建一个配置字典。',
	MULTI_CLUSTER_PROJECT_EMPTY_DESC: '请创建一个多集群项目。',
	MULTI_CLUSTER_PROJECT_LOW: '多集群项目',
	MULTI_CLUSTER_PROJECT_SCAP: '多集群项目',
	VOLUME_MONITORING_TIP:
		'目前仅支持采集已挂载卷的用量数据，并且 OpenEBS、Local PV、NFS 等路径型卷的用量数据通常与实际值有一定出入。<a href="https://github.com/kubesphere/kubesphere/issues/2921" target="_blank">了解更多</a>',
	MOUNT_INFORMATION: '挂载信息',
	VOLUME_ADD_METADATA_DESC: '为卷添加元数据。',
	PROJECT_NAME: '项目名称',
	NO_REQUEST_TCAP: '无预留',
	NO_LIMIT_TCAP: '无上限',
	CPU_REQUEST_LOW: 'CPU 预留',
	CPU_LIMIT_LOW: 'CPU 上限',
	CPU_REQUEST_CORE: '{value} 核',
	CPU_LIMIT_CORE: '{value} 核',
	MEMORY_REQUEST_MIB: '{value} MiB',
	MEMORY_LIMIT_MIB: '{value} MiB',
	DELETE_PROJECT: '删除项目',
	CREATION_TIME: '创建时间',
	FOLD: '折叠',
	UNFOLD: '展开',
	ADD_SERVICE: '添加服务',
	ADD_ROUTE: '添加应用路由',
	SERVICE_ADDED_SUCCESSFULLY: '服务添加成功。',
	WORKLOAD_TYPE_DEPLOYMENTS: '部署',
	WORKLOAD_TYPE_DAEMONSETS: '守护进程集',
	WORKLOAD_TYPE_STATEFULSETS: '有状态副本集',
	TRAFFIC_MONITORING: '流量监控',
	TRAFFIC_MONITORING_UNAVAILABLE_DESC: '应用长时间未收到请求，请稍后重试。',
	TRAFFIC_ENTRY: '流量入口',
	NO_DATA: '暂无数据',
	REFRESH: '刷新',
	SUCCESS_RATE: '成功率',
	TRAFFIC_RPS: '流量（RPS）',
	BANDWIDTH: '带宽',
	HTTP_INBOUND_TRAFFIC: 'HTTP 流入流量',
	HTTP_OUTBOUND_TRAFFIC: 'HTTP 流出流量',
	TRAFFIC_POLICIES: '流量策略',
	LOAD_BALANCING: '负载均衡',
	LOAD_BALANCING_ALGORITHM: '负载均衡算法',
	LB_ROUND_ROBIN: '轮询',
	LB_LEAST_CONN: '最少连接',
	LB_RANDOM: '随机',
	LB_ALG_DESC:
		'<strong>轮询</strong>：将客户端请求轮流发送给各个后端。<br/><strong>最少连接</strong>：随机选择两个健康的后端，并将客户端请求发送给连接数较少的后端。<br/><strong>随机</strong>：将客户端请求发送给一个随机的健康后端。',
	HASH_BASED_ON_HTTP_HEADER: '基于 HTTP Header 哈希',
	HASH_BASED_ON_HTTP_COOKIE: '基于 HTTP Cookie 哈希',
	HASH_BASED_ON_SOURCE_IP_ADDRESS: '基于源 IP 地址哈希',
	HTTP_HEADER: 'HTTP Header',
	HTTP_COOKIE: 'HTTP Cookie',
	CONNECTION_POOL: '连接池',
	CONNECTION_POOL_TIP:
		'为应用程序创建固定数量的连接对象，并将其存储在一个连接池中供重复使用。每次请求都从连接池中获取连接对象，并在使用后将连接对象返还到连接池。',
	MAXIMUM_CONNECTIONS: '最大连接数',
	MAXIMUM_CONNECTIONS_DESC: '目标后端 HTTP1 或 TCP 连接的最大数量。',
	MAXIMUM_REQUESTS_PER_CONNECTION: '每个连接最大请求数',
	MAXIMUM_REQUESTS_PER_CONNECTION_DESC: '后端每个连接的最大请求数量。',
	TRAFFIC_MONITORING_MAXIMUM_RETRIES: '最大重试次数',
	TRAFFIC_MONITORING_MAXIMUM_RETRIES_DESC: '请求的最大重试次数。',
	CONNECTION_TIMEOUT: '连接超时',
	CONNECTION_TIMEOUT_DESC: 'TCP 连接超时时间。',
	MAXIMUM_REQUESTS: '最大请求数量',
	MAXIMUM_PENDING_REQUESTS: '最大等待请求数量',
	CIRCUIT_BREAKER: '熔断器',
	CIRCUIT_BREAKER_DESC:
		'如果服务无法访问并且符合指定的条件， 熔断器会将服务标记为不可用，并在指定时间范围内直接向返回客户端错误响应。',
	CONSECUTIVE_FIVEXX_ERRORS: '连续 5XX 错误数量',
	CONSECUTIVE_FIVEXX_ERRORS_DESC: '从连接池中排除后端所需的连续 5XX 错误数量。',
	INSPECTION_INTERVAL_S: '检查间隔（秒）',
	INSPECTION_INTERVAL_S_DESC: '两次后端检查的时间间隔。',
	MAXIUM_EJECTION_RATIO: '最大排除比例（%）',
	MAXIUM_EJECTION_RATIO_DESC: '允许排除后端数量的最大百分比。',
	BASE_EJECTION_TIME_S: '排除时间（秒）',
	BASE_EJECTION_TIME_S_DESC: '最大后端排除时间。',
	UPDATED_AT_VALUE_SCAP: '更新于 {value}',
	METHOD: '方式',
	TRAFFIC_MANAGEMENT_UNAVAILABLE: '流量管理不可用',
	APPLICATION_GOVERNANCE_NOT_ENABLED: '请启用应用治理。',
	CREATE_GRAYSCALE_RELEASE_TASK: '创建灰度发布任务',
	GRAYSCALE_RELEASE_DESC:
		'灰度发布是在生产环境进行应用迭代的一种重要方式。您可以选择不同的发布方法，在应用升级至新版本的过程中实现平滑过渡。',
	NO_GRAYSCALE_RELEASE_TASK_FOUND: '未发现灰度发布任务',
	NO_GRAYSCALE_RELEASE_TASK_FOUND_DESC: '请创建一个灰度发布任务。',
	TYPE_SERVICE_DEPLOYMENT: '类型：无状态服务（部署）',
	TYPE_SERVICE_STATEFULSET: '类型：有状态服务（有状态副本集）',
	TRACING: '链路追踪',
	TRACING_NO_DATA_DESC: '请修改搜索条件后重试。',
	NUM_SPAN_SI: '{num} 跨度',
	NUM_SPAN_PL: '{num} 跨度',
	NUM_ERROR_SI: '{num} 错误',
	NUM_ERROR_PL: '{num} 错误',
	LAST_NUM_RECORDS: '最近 {num} 条记录',
	PROCESS: '进程',
	SERVICES_AND_OPERATIONS: '服务和操作',
	TRACING_UNAVAILABLE: '链路追踪不可用',
	CALLED_SERVICES: '调用服务',
	CALLED_DEPTH: '调用深度',
	COMPOSED_APP_PL: '自制应用',
	NO_COMPOSED_APP_FOUND: '未发现自制应用',
	COMPOSED_APP_EMPTY_DESC: '请创建一个自制应用。',
	STATEFUL_SERVICE: '有状态服务',
	STATELESS_SERVICE: '无状态服务',
	CREATE_COMPOSED_APP: '创建自制应用',
	SAVE_FORM_TIP: '请先保存当前设置。',
	YAML_FILE: 'YAML 文件',
	CREATE_BY_YAML_DESC: '在 YAML 文件中自定义设置。',
	APPLICATION_GOVERNANCE: '应用治理',
	VERSION_DESC: '版本只能包含小写字母和数字，最长 16 个字符。',
	APPLICATION_GOVERNANCE_DESC:
		'启用应用治理后可以对应用使用流量监控、灰度发布和链路追踪功能。',
	APP_BASIC_INFORMATION_DESC: '设置应用的基本信息。',
	APP_SELECT_SERVICE_TYPE_DESC: '创建一个无状态或有状态服务。',
	STATEFUL_SERVICE_DESC: '创建一个服务和一个有状态副本集。',
	STATELESS_SERVICE_DESC: '创建一个服务和一个部署。',
	APPLICATION_SERVICE_DESC: '根据需求为应用添加有状态服务或无状态服务。',
	APP_CREATE_SERVICE_DESC: '为应用创建一个服务。',
	ROUTE_SETTINGS: '路由设置',
	ROUTING_RULES: '路由规则',
	ROUTE_SETTINGS_DESC: '为应用设置路由规则。',
	ADD_ROUTE_SUCCESS: '应用路由添加成功。',
	CURRENT_APP_SETTINGS_READONLY: '当前应用设置（只读）',
	TARGET_APP_SETTINGS: '目标应用设置',
	TARGET_APP_VERSION: '目标应用版本',
	CURRENT_APP_VERSION: '当前应用版本',
	EDIT_APP_SETTINGS: '编辑应用设置',
	UPDATED_TIME: '更新于 {value}',
	APP_TEMPLATE: '应用模板',
	NO_APP_DESC_FOUND: '未发现应用描述信息。',
	TEMPLATE_BASED_APP_PL: '基于模板的应用',
	APPLICATIONS_DESC:
		'应用为用户提供完整的业务功能，由一个或多个特定功能的组件组成。',
	APP_PL: '应用',
	APP_TYPES_Q: 'KubeSphere 支持哪些应用类型？',
	APP_TYPES_A:
		'KubeSphere 支持基于模板的应用和自制应用。基于模板的应用创建自 KubeSphere 应用商店或应用模板，自制应用由用户自定义。',
	HOW_TO_USE_APP_GOVERN_Q: '如何使用应用治理功能?',
	HOW_TO_USE_APP_GOVERN_A: '您可以在创建自制应用时启用应用治理功能。',
	DEPLOY_SAMPLE_APP: '部署示例应用',
	NO_TEMPLATE_BASED_APP_FOUND: '未发现基于模板的应用',
	TEMPLATE_BASED_APP_EMPTY_DESC: '请从 KubeSphere 应用商店或应用模板创建应用。',
	APP: '应用',
	VERSION: '版本',
	CREATING: '创建中',
	UPGRADING: '已创建',
	DELETING: '删除中',
	CREATE_APP: '创建应用',
	CREATE_APP_DESC: '从 KubeSphere 应用商店或应用模板创建应用。',
	FROM_APP_STORE: '从应用商店',
	FROM_APP_TEMPLATE: '从应用模板',
	FROM_APP_STORE_DESC: '从 KubeSphere 应用商店创建应用。',
	SELECT_APP_REPOSITORY: '选择应用仓库',
	CURRENT_WORKSPACE: '当前企业空间',
	FROM_APP_TEMPLATE_DESC: '从企业空间或远程应用仓库中的应用模板创建应用。',
	APP_TEMPLATES_MODAL_DESC:
		'从下拉列表中选择当前企业空间或远程应用仓库以查看可用的应用模板。',
	APP_LOW: '应用',
	CRONJOBS: '定时任务',
	CRONJOB_DESC:
		'定时任务（CronJob）管理基于时间的任务（Job），可用于运行周期性任务或重复性任务。',
	CRONJOB_PAUSED: '已暂停',
	CRONJOB_RUNNING: '运行中',
	CRONJOB_FAILED: '失败',
	SCHEDULE: '定时计划',
	ENTER_SCHEDULE_TIP: '请选择定时计划。',
	CRONJOB_CRON_DESC:
		'为定时任务设置定时计划。KubeSphere 默认使用 UTC 时间, 您需要根据时区调整定时计划。<a href="//en.wikipedia.org/wiki/Cron" target="_blank">了解更多</a>',
	MAXIMUM_DELAY: '最大启动延后时间（s）',
	SUCCESSFUL_JOBS_RETAINED: '成功任务保留数量',
	FAILED_JOBS_RETAINED: '失败任务保留数量',
	CONCURRENCY_POLICY: '并发策略',
	MAXIMUM_DELAY_DESC:
		'由于某种原因未能按计划启动任务时，任务启动的最大延后时间。',
	CONCURRENCY_POLICY_DESC: '定时任务创建的多个任务发生重叠时，系统采取的策略。',
	FAILED_JOBS_RETAINED_DESC: '允许保留的失败任务的个数。默认值为 1。',
	SUCCESSFUL_JOBS_RETAINED_DESC: '允许保留的成功任务的个数。默认值为 3。',
	RUN_JOBS_CONCURRENTLY: '同时运行任务',
	SKIP_NEW_JOB: '跳过新任务',
	SKIP_OLD_JOB: '跳过旧任务',
	STRATEGY_SETTINGS: '策略设置',
	MAXIMUM_RETRIES: '最大重试次数',
	MAXIMUM_RETRIES_DESC: '将任务标记为失败前的最大重试次数。默认值为 6。',
	PARALLEL_PODS_DESC: '并行运行的容器组数量。',
	COMPLETE_PODS_DESC: '将任务标记为完成所需成功运行的容器组数量。',
	MAXIMUM_DURATION_DESC: '任务的最大运行时间。任务达到最大运行时间时将被结束。',
	PARALLEL_PODS: '并行容器组数量',
	COMPLETE_PODS: '容器组完成数量',
	MAXIMUM_DURATION: '最大运行时间（s）',
	RESTART_POLICY: '重启策略',
	RESTART_POLICY_DESC: '选择容器组中的容器异常退出时，系统采取的策略。',
	CRONJOB_PL: '定时任务',
	CRONJOB_LOW: '定时任务',
	REVISION_RECORDS_DESC:
		'系统在工作负载创建或修改后将生成修改记录，可用于回退工作负载设置。最多可保留 10 条修改记录。',
	ENVIRONMENT_VARIABLE: '环境变量',
	CONTAINER_SETTINGS_DESC: '设置容器的镜像、名称、类型和计算资源。',
	PORT_SETTINGS_DESC: '设置用于访问容器的端口。',
	HEALTH_CHECKER_DESC: '添加探针以定时检查容器健康状态。',
	STARTUP_COMMAND: '启动命令',
	STARTUP_COMMAND_DESC:
		'自定义容器启动时运行的命令。默认情况下，容器启动时将运行镜像默认命令。',
	CONTAINER_COMMAND_DESC: '容器的启动命令。',
	CONTAINER_ARGUMENT_DESC:
		'容器启动命令的参数。如有多个参数请使用半角逗号（,）分隔。',
	CONTAINER_ENVIRONMENT_DESC: '为容器添加添加环境变量。',
	PROBE_COMMAND_DESC: '使用半角逗号（,）分隔多条命令。',
	IGNORE_CERT_WARN_DESC: '忽略证书验证可能会导致帐户密码被泄露。',
	CERT_ERROR: '证书错误。',
	ROLL_BACK: '回退',
	CURRENT_REVISION_RECORD: '当前修改记录',
	TARGET_REVISION_EMPTY_DESC: '请选择目标修改记录。',
	TARGET_REVISION_RECORD: '目标修改记录',
	CONFIGURE_AUTOSCALING_DESC:
		'设置系统根据目标 CPU 和内存用量自动调整容器组副本数量。',
	EDIT_AUTOSCALING: '编辑自动扩缩',
	TARGET_CPU_USAGE_UNIT: '目标 CPU 用量（%）',
	AUTOSCALING: '自动扩缩',
	RESOURCE_NAME: '资源名称',
	TARGET_CPU_USAGE_DESC:
		'当实际 CPU 用量大于/小于目标值时，系统自动减少/增加容器组副本数量。',
	TARGET_MEMORY_USAGE_DESC:
		'当实际内存用量大于/小于目标值时，系统自动减少/增加容器组副本数量。',
	MINIMUM_REPLICAS_DESC: '设置允许的最小容器组副本数量，默认值为 1。',
	MAXIMUM_REPLICAS_DESC: '设置允许的最大容器组副本数量，默认值为 1。',
	TARGET_MEMORY_USAGE_UNIT: '目标内存用量（MiB）',
	MINIMUM_REPLICAS: '最小副本数',
	MAXIMUM_REPLICAS: '最大副本数',
	EDIT_SETTINGS: '编辑设置',
	FROM_CONFIGMAP: '来自配置字典',
	FROM_SECRET: '来自保密字典',
	BATCH_REFERENCE: '批量引用',
	BATCH_REFERENCE_DESC: '从配置字典或保密字典中引用多个键。',
	DESELECT_ALL: '全部取消选择',
	KEY_PL: '键',
	RULE_NOT_COMPLETE: '请设置完整规则。',
	REVISION_RECORDS: '修改记录',
	CONFIG_FILE: '配置文件',
	COMPARE_WITH: '与上一个记录 {version} 对比',
	REPLICAS_DESIRED: '期望副本数',
	REPLICAS_CURRENT: '当前副本数',
	ADJUST_REPLICAS: '调整副本数量',
	REPLICAS_SCALE_NOTIFY_CONTENT:
		'您确定将容器组副本数量调整为 <strong>{num}</strong> 吗？',
	REPLICAS_SCALE_NOTIFY_CONFIRM: '确定（{seconds}s）',
	REPLICAS_SCALE_NOTIFY_CANCEL: '取消',
	TARGET_MEMORY_USAGE: '目标内存用量',
	TARGET_CPU_USAGE: '目标 CPU 用量',
	TARGET_CURRENT: '{target}（当前：{current}）',
	NOT_ENABLE: '{resource}未启用',
	CONTAINER_LOG_NOT_ENABLED: '容器日志未启用。',
	BUILD_LOG: '构建日志',
	TASK: '任务',
	IN_PROGRESS: '进行中',
	IMAGE_BUILDING: '构建镜像中',
	HAS_FAILED: '已失败',
	VIEW_ALL_REPLICAS: '查看所有副本',
	SHOW_SELECTED_ONLY: '仅显示已选',
	MONITORING_SELECT_LIMIT_MSG: '最多可以选择 10 个资源。',
	MONITORING_ALERT_DESC:
		'默认最多显示五个容器组副本的信息。您可以点击<b>查看所有副本</b>以查看所有容器组副本的信息。',
	CURRENT_VALUE: '当前：{value}',
	ENVIRONMENT_VARIABLE_PL: '环境变量',
	EVENT_AGE: '发生时间',
	EVENT_AGE_DATA: '{lastTime}<br/>（近 {duration}发生 {count} 次)',
	EVENT_AGE_DATA_TWICE: '{lastTime}<br/>（近 {duration}发生 2 次）',
	SOURCE: '来源',
	HPA_SET_TIP: '已设置容器组水平自动扩缩策略。',
	WORKLOAD_EMPTY_DESC: '请创建一个工作负载。',
	INVALID_IMAGE: '镜像无效。',
	INVALID_NAME_DESC:
		'名称无效。名称只能包含小写字母、数字和连字符（-），必须以小写字母或数字开头和结尾，最长 63 个字符。',
	NO_IMAGE_FOUND: '没有找到镜像',
	CONTAINER_EMPTY_DESC: '请添加至少一个工作容器。',
	RESOURC_QUOTAS_UNSET: '资源配额未设置',
	INSUFFICENT_RESOURCES: '资源不足',
	REMAINING_QUOTAS: '剩余配额',
	ENVIRONMENT_INVALID_TIP:
		'环境变量的键只能包含字母、数字、下划线（_）、连字符（-）和句点（.），并且不能以数字开头。',
	ENVIRONMENT_CANNOT_BE_EMPTY: '请设置环境变量的键。',
	WORKLOAD_PORT_NAME_DESC:
		'名称只能包含小写字母、数字和连字符（-），必须以小写字母开头并以小写字母或数字结尾，最长 15 个字符。',
	MAX_EXTRA_PODS_DESC: '更新过程中允许的多余容器组副本的最大数量或百分比。',
	MAX_EXTRA_PODS: '最大多余容器组数量',
	AVAILABLE: '可用',
	IN_USER: '使用中',
	ACCESS_MODE_SCAP: '访问模式',
	PVC_OR_TEMPLATE_EMPTY:
		'您已启用收集卷上日志，请添加至少一个持久卷、临时卷或持久卷声明模板并指定容器日志所在的路径。',
	PVC_EMPTY:
		'您已启用收集卷上日志，请添加至少一个持久卷、临时卷或持久卷声明模板并指定容器日志所在的路径。',
	PROJECT_COLLECT_SAVED_DISABLED_DESC:
		'如需启用此功能，您需要在项目设置中启用收集卷上日志。',
	COLLECT_LOGS_ON_VOLUMES_DESC:
		'允许系统收集保存在卷上的容器日志。如需使用此功能，请为容器挂载读写模式的卷并设置容器将日志导出到卷。',
	CONTAINER_LOG_PATH: '容器日志路径',
	CONTAINER_LOG_PATH_TIP:
		'容器日志的路径，相对于卷的挂载路径，支持通配符，可使用半角逗号（,）分隔多个路径。<br /><br /><b>示例</b><br />当卷挂载路径为 /data 时，log/*.log 表示日志文件为 /data/log 目录下所有 .log 格式的文件。',
	RECREATE_CONFIRM_DESC:
		'您确定重新创建{type} {resource} 吗？容器组副本将会根据更新策略更新，同时相关业务将会中断。',
	NO_WORKLOAD_RELATED_RESOURCE_DESC: '当前工作负载没有关联的资源。',
	SELECT_ALL: '选择全部',
	DELETE_WORKLOAD_DESC_SI:
		'您即将删除工作负载 {resource}。<br/>请确认是否同时删除以下与工作负载关联的资源。',
	DELETE_WORKLOAD_DESC_PL:
		'您即将删除工作负载 {resource}。<br/>请确认是否同时删除以下与工作负载关联的资源。',
	DELETE_WORKLOAD: '删除工作负载',
	DELETE_MULTIPLE_WORKLOADS: '批量删除工作负载',
	DELETE_APP_RESOURCE_TIP:
		'资源由应用 <strong>{app}</strong> 管理，删除后可能影响应用的正常使用。请输入{type}名称 <strong>{resource}</strong> 以确认您了解此操作的风险。',
	STOP_APP_RESOURCE_TIP:
		'资源由应用 <strong>{app}</strong> 管理，停止后可能影响应用的正常使用。请输入{type}名称 <strong>{resource}</strong> 以确认您了解此操作的风险。',
	MORE: '更多操作',
	VIEW_YAML: '查看 YAML',
	JOB_PL: '任务',
	JOB_DESC:
		'任务（Job）用于运行短暂的一次性任务。任务会创建一个或多个容器组，并保证指定数量的容器组成功结束。',
	JOB_EMPTY_DESC: '请创建一个任务。',
	JOB_COMPLETED: '已完成',
	JOB_FAILED: '失败',
	JOB_RUNNING: '运行中',
	LAST_RUN_TIME: '上次运行时间',
	RESTART_POLICY_NEVER_DESC: '重新创建容器组',
	RESTART_POLICY_ONFAILURE_DESC: '重启容器',
	RERUN: '重新运行',
	JOB: '任务',
	JOB_LOW: '任务',
	QOS_CLASS: 'QoS 类别',
	NODE_NAME: '节点名称',
	POD_IP_ADDRESS: '容器组 IP 地址',
	JOB_UNFINISHED: '未完成',
	TERMINATED: '已终止',
	SCHEDULED_TO_NODE: '调度至 {value}',
	SCHEDULING_NOT_SUCCESSFUL: '调度未成功',
	SCHEDULING_INFORMATION: '调度信息',
	SCHEDULING_RESULT: '调度结果',
	POD_SCHEDULING_METHOD: '容器组调度方式',
	POD_ASSIGNED_DESC:
		'系统根据容器组的资源预留值将容器组调度到具有足够可用资源的节点上。',
	STATUS_INFORMATION: '状态信息',
	WORKLOAD_CONDITION_AVAILABLE: '可用',
	WORKLOAD_CONDITION_PROGRESSING: '进行中',
	NOT_SUCCESSFUL: '未成功',
	CURRENT_STATUS: '当前状态',
	POD_CONDITION_INITIALIZED: '初始化完成',
	POD_CONDITION_INITIALIZED_DESC: '启动所有初始化容器。',
	POD_CONDITION_READY: '容器组就绪',
	POD_CONDITION_READY_DESC: '开始运行并允访问容器组。',
	POD_CONDITION_CONTAINERSREADY: '所有容器就绪',
	POD_CONDITION_CONTAINERSREADY_DESC: '启动容器组中的所有容器。',
	POD_CONDITION_PODSCHEDULED: '容器组调度完成',
	POD_CONDITION_PODSCHEDULED_DESC: '将容器组调度到集群中的一个节点。',
	POD_DESC:
		'容器组（Pod）是 Kubernetes 应用程序的基本执行单元，是您创建或部署的 Kubernetes 对象模型中最小和最简单的单元。',
	POD_EMPTY_DESC: '请创建一个容器组。',
	DOMAIN_NAME_VALUE: '域名：{value}',
	PATH_VALUE: '路径：{value}',
	RULES: '规则',
	ROUTE_PATH_VALUE: '路径：<strong>{value}</strong>',
	ROUTE_SERVICE_VALUE: '服务：<strong>{value}</strong>',
	ROUTE_PORT_VALUE: '端口：<strong>{value}</strong>',
	SERVICE_COLON: '服务：',
	ACCESS_SERVICE: '访问服务',
	UNABLE_TO_ACCESS: '无法访问服务',
	UNABLE_TO_ACCESS_TIP:
		'请确保已在您的 DNS 服务器或客户机 hosts 文件中配置域名解析规则。',
	CERTIFICATE_VALUE: '证书：{value}',
	PATH_EXIST: 'PATH 重复，请重新输入。',
	ENDPOINT: '端点',
	SESSION_AFFINITY: '会话亲和性',
	EDIT_EXTERNAL_ACCESS: '编辑外部访问',
	EDIT_MONITORING_EXPORTER: '编辑监控导出器',
	EDIT_SERVICE: '编辑服务',
	ACCESS_NONE_TIP: '不提供外网访问，只能在集群内访问服务。',
	EXTERNAL_SERVICE: '外部服务',
	COLLECTION_INTERVAL_MIN: '收集间隔（分钟）',
	COLLECTION_INTERVAL_MIN_DESC:
		'两次指标收集操作之间的间隔时间，单位为分钟。默认值为1。',
	COLLECTION_TIMEOUT_DESC:
		'每次指标收集操作的超时间隔，单位为秒。默认值为 10。',
	SELECT_AUTHENTICATION_METHOD: '选择认证方式',
	SELECT_AUTHENTICATION_METHOD_DESC: '选择在指标收集过程中使用的认证方式。',
	NO_AUTHENTICATION_TCAP: '无需认证',
	NO_AUTHENTICATION_TIP: '在指标收集过程中不使用认证。',
	CREATE_A_NEW_SECRET: '创建保密字典',
	REFRESH_SECRETS: '刷新保密字典。',
	CERTIFICATE_AUTHORITY: '发证机构',
	SERVER_NAME: '服务器名称',
	TLS_SETTINGS_TCAP: 'TLS 设置',
	BEARER_TOKEN_TCAP: 'Bearer 令牌',
	BASIC_AUTHENTICATION_TCAP: '基础认证',
	EXTERNAL_IP_ADDRESS: '外部 IP 地址',
	MONITORING_EXPORTER: '监控导出器',
	MONITORING_EXPORTER_VALUE: '监控导出器：{value}',
	PORT_PL: '端口',
	SERVICE_NODE_PORT_DESC:
		'如果您的客户机与集群在同一网段，您可以使用<节点 IP 地址>:<节点端口>访问服务。',
	IMAGE_BUILDING_FAILED: '镜像创建失败',
	IMAGE_BUILDING_SUCCESSFUL: '镜像创建成功',
	BUILDING_IMAGE: '创建镜像中',
	SERVICE_MONITORING_EXPORTER: '服务监控 Exporter',
	EXPORTER_SERVICE_PORTS: 'Exporter 服务端口',
	SCRAPE_INTERVAL_MIN: '采集间隔（分钟）',
	SERVICE_TYPES_Q: 'KubeSphere 支持哪些服务类型？',
	SERVICE_TYPES_A:
		'KubeSphere 支持无状态服务和有状态服务。无状态服务中的多个容器组副本共享一个卷，有状态服务中的每个容器组副本都拥有独立的卷。',
	SCENARIOS_FOR_SERVICES_Q: '无状态服务和有状态服务分别适用于哪些场景？',
	SCENARIOS_FOR_SERVICES_A:
		'无状态服务适用于不需要数据持久化的场景，例如 Nginx 和 Tomcat。有状态服务适用于需要数据持久化的场景，例如 MySQL 数据库、Kafka 和 ZooKeeper。',
	SERVICE_TYPE: '服务类型',
	SERVICE_LIST: '服务列表',
	SERVICE_TYPE_STATEFULSERVICE: '有状态服务',
	SERVICE_TYPE_STATELESSSERVICE: '无状态服务',
	SERVICE_TYPE_EXTERNALSERVICE: '外部服务',
	HEADLESS: 'Headless',
	EXTERNALNAME: 'ExternalName',
	CREATE_SERVICE_DESC: '选择创建服务的方式。',
	SELECT_SERVICE_TYPE_DESC:
		'创建一个无状态或有状态服务，或将一个服务映射到外部服务。',
	SERVICE_FROM_CODE: '通过代码创建服务',
	SERVICE_FROM_ARTIFACT: '通过制品创建服务',
	SERVICE_FROM_CODE_DESC: '将现有的代码构建成镜像并部署。',
	SERVICE_FROM_ARTIFACT_DESC: '将现有的制品构建成镜像并部署。',
	CUSTOMIZE_SERVICE: '自定义服务',
	CUSTOMIZE_SERVICE_DESC: '通过指定工作负载或编辑 YAML 配置文件来创建服务。',
	PORT_INPUT_DESC: '端口名称已存在，请输入其他名称。',
	PORT_NAME_DESC:
		'端口名称只能包含小写字母、数字和连字符（-），必须以小写字母或数字开头和结尾，最长 63 个字符。',
	CREATE_EXTERNAL_SERVICE_DESC: '创建一个服务并将其映射到一个外部服务。',
	CREATE_EXTERNAL_SERVICE: '创建外部服务',
	EXTERNAL_SERVICE_ADDRESS_EMPTY_DESC: '请输入外部服务的域名。',
	EXTERNAL_SERVICE_ADDRESS: '外部服务地址',
	EXTERNAL_SERVICE_ADDRESS_DESC: '输入外部服务的域名。',
	JAVA: 'Java',
	NODEJS: 'Node.js',
	PYTHON: 'Python',
	LANGUAGE_TYPE_VALUE: '语言类型：{value}',
	CONTAINER_SETTINGS: '容器设置',
	ARTIFACT_TYPE_VALUE: '制品类型：{value}',
	BINARY: '二进制',
	SPECIFY_WORKLOAD_TO_CREATE_SERVICE: '指定工作负载创建服务',
	EDIT_YAML_TO_CREATE_SERVICE: '编辑 YAML 创建服务',
	SPECIFY_WORKLOAD_DESC: '使用一个或多个现有的工作负载创建来创建服务。',
	NO_RELATED_RESOURCE_FOUND: '没有关联的资源',
	NO_SERVICE_RELATED_RESOURCE_DESC: '当前服务没有关联的资源。',
	DELETE_SERVICE_DESC:
		'您即将删除服务 {resource}。请确认是否同时删除关联资源？',
	DELETE_SERVICE_DESC_PL:
		'您即将删除服务 {resource}。<br/>请确认是否同时删除以下与服务关联的资源？',
	DELETE_SERVICE_DESC_SI:
		'您即将删除服务 {resource}。<br/>请确认是否同时删除以下与服务关联的资源？',
	DELETE_SERVICE: '删除服务',
	DELETE_MULTIPLE_SERVICES: '批量删除服务',
	SERVICE_TOPOLOGY: '服务拓扑',
	AUTO_REFRESH: '自动刷新',
	POD_COUNT_VALUE: '容器组数量：{value}',
	SELECTOR: '选择器',
	RECREATE: '重新创建',
	RECREATE_SUCCESS_DESC: '重新创建成功。',
	STATEFULSETS_LOW: '有状态副本集',
	STATEFULSETS_PL: '有状态副本集',
	PARTITION_ORDINAL_EMPTY: '请设置容器组副本分组序号。',
	CONFIGMAP_PL: '配置字典',
	CONFIGMAPS: '配置字典',
	CONFIGMAP_LOW: '配置字典',
	SECRET_LOW: '保密字典',
	SERVICE_ACCOUNT_PROJECT_ROLE_DESC: '选择服务帐户在当前项目中的角色。',
	SERVICE_ACCOUNT: '服务帐户',
	SECRET_VALUE: '保密字典：{value}',
	SERVICEACCOUNT_KUBECONFIG_DESC:
		'下载 kubeconfig.yaml 文件供其他应用使用，从而为其他应用访问提供可访问当前项目的帐户。如果使用 kubeconfig.yaml 文件的应用部署在当前集群外，您需要将 clusters:cluster:server 参数的值修改为对外暴露的 Kubernetes API 服务器地址。<a href="https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/" target="_black">了解更多</a>',
	SERVICE_ACCOUNT_PL: '服务帐户',
	SERVICE_ACCOUNT_DESC:
		'服务帐户（Service Account）为容器组中运行的进程提供了一个标识，用于访问 API Server。',
	SERVICE_ACCOUNT_EMPTY_DESC: '请创建一个服务帐户。',
	INVALID_YAML_FILE_FORMAT: 'YAML 文件格式错误。',
	PROJECT_ROLE_SI: '项目角色',
	SELECT_PROJECT_ROLE_DESC: '选择一个项目角色以指定权限。',
	CHANGE_ROLE: '修改角色',
	SERVICE_ACCOUNT_LOW: '服务帐户',
	GRAYSCALE_RELEASE: '灰度发布',
	BLUE_GREEN_DEPLOYMENT: '蓝绿部署',
	CANARY_RELEASE: '金丝雀发布',
	TRAFFIC_MIRRORING: '流量镜像',
	BLUE_GREEN_DEPLOYMENT_DESC:
		'将业务流量发送给新版本进行测试。如果新版本运行不正常，可立即将业务流量切换给旧版本。',
	CANARY_RELEASE_DESC:
		'将业务流量同时分配给新版本和旧版本，在测试新版本的同时保证业务连续性。',
	TRAFFIC_MIRRORING_DESC:
		'将业务流量的副本发送给新版本进行测试，而不实际暴露新版本。',
	CREATE_BLUE_GREEN_DEPLOYMENT_TASK: '创建蓝绿部署任务',
	DESELECT: '取消选择',
	SELECT: '选择',
	SELECT_GRAY_COMPONENT_TIP: '请选择一个服务。',
	REPLICA: '副本',
	REPLICA_PL: '副本',
	GRAYSCALE_REPLICAS_DESC: '新版本容器组副本数量',
	SELECT_VERSION: '选择版本',
	BLUE_GREEN_STRATEGY_DESC: '选择一个版本接管所有业务流量。',
	TAKE_OFFLINE: '下线',
	TAKE_OVER: '接管',
	GRAYSCALE_VERSION: '版本：{version}',
	CREATE_CANARY_RELEASE_TASK: '创建金丝雀发布任务',
	UNFINISHED_GRAY_TASK: '灰度发布进行中',
	NO_WORKLOAD_FOUND_TIP: '未发现工作负载',
	NO_SERVICE_MESH_TIP: '该应用未启用应用治理，无法使用灰度发布功能。',
	GRAY_APP_NAME: '应用：{name}',
	UNSUPPORTED_WORKLOAD_TYPE: '不支持该工作负载类型',
	VERSION_EXISTS: '版本号已经存在，请输入其他版本号。',
	NEW_VERSION_NUMBER_EXIST_DESC: '工作负载 {name} 已经存在，请输入其他版本号。',
	INIT_CONTAINER: '初始化容器',
	INIT_CONTAINER_VALUE: '初始化容器：{value}',
	CONTAINER_VALUE: '容器：{value}',
	GRAYSCALE_IMAGE: '镜像：{image}',
	NEW_VERSION_NUMBER: '新版本号',
	NEW_VERSION_NUMBER_EMPTY_DESC: '请输入新版本号。',
	NEW_VERSION_SETTINGS: '新版本设置',
	NEW_VERSION_NUMBER_DESC: '新版本号只能包含小写字母和数字, 最长 16 个字符。',
	NEW_VERSION_NUMBER_INVALID_DESC:
		'新版本号无效。新版本号只能包含小写字母和数字, 最长 16 个字符。',
	KEY_EQ_VALUE: '键=值',
	HEADER: 'Header',
	CLIENT_OS: '客户端操作系统',
	COOKIE: 'Cookie',
	SPECIFY_REQUEST_PARAMETERS_DESC: '满足以下条件的请求将被发送给新版本。',
	POLICY_REQUEST_CONTENT_TIP:
		'指定请求参数功能仅支持 HTTP、HTTP2 和 gRPC 请求。',
	SPECIFY_REQUEST_PARAMETERS: '指定请求参数',
	REQUEST_PARAMETERS: '请求参数',
	EXACT_MATCH: '完全匹配',
	PREFIX_MATCH: '前缀匹配',
	REGEX_MATCH: '正则匹配',
	CANARY_BY_TRAFFIC_DESC:
		'{ratio}% 前往服务 <b>{component}</b> 的流量将被发送给新版本 <b>{newVersion}</b>。',
	SPECIFY_TRAFFIC_DISTRIBUTION: '指定流量分配',
	TRAFFIC: '流量',
	TRAFFIC_DISTRIBUTION: '流量分配',
	CREATE_TRAFFIC_MIRRORING_TASK: '创建流量镜像任务',
	PREREQUEST_FOR_USE_GRAYRELEASE_Q: '使用灰度发布功能有哪些前提条件？',
	PREREQUEST_FOR_USE_GRAYRELEASE_A:
		'使用灰度发布功能前，您需要创建自制应用并且为自制应用启用应用治理功能。',
	RELEASE_TASKS: '发布任务',
	TCP_INBOUND_TRAFFIC: 'TCP 流入流量',
	TCP_OUTBOUND_TRAFFIC: 'TCP 流出流量',
	NO_DATA_SCAP: '未发现数据',
	REPLICA_COUNT_LOW: '副本数量',
	MIRROR_POLICY_DESC:
		'流量镜像将生产环境的流量复制到灰度版本中，在新版本上线到真实环境之前使用实时用户流量对它进行测试。<br/>因此，流量镜像可以降低直接在生产环境进行变更所带来的风险。',
	BLUE_GREEN_DEPLOYMENT_LOW: '蓝绿部署',
	BLUE_GREEN_TRAFFIC_DISTRI_DESC: '新版本或旧版本接收全部流量。',
	TRAFFIC_LOW: '流量',
	VERSION_TRAFFIC_PERCENT: '{version} 流量 {percent}%',
	OFFLINE: '下线',
	OFFLINE_TIP: '没有服务流量被发送到此版本。您可以上线此版本使其接管所有流量。',
	CANARY_RELEASE_LOW: '金丝雀发布',
	ADJUST_TRAFFIC_DISTRIBUTION_DESC:
		'您确定将 {ratioNew}% 的流量发送给新版本 <b>{newVersion}</b> 以及 {ratioOld}% 的流量发送给旧版本 <b>{oldVersion}</b> 吗？',
	ALLOCATE_TRAFFIC_DESC:
		'拖动滑块设置发送给新版本的流量比例和发送给旧版本的流量比例。',
	COOKIE_EXACT_MATCH: 'Cookie（完全匹配）',
	COOKIE_REGEX_MATCH: 'Cookie（正则匹配）',
	HEADER_EXACT_MATCH: 'Header（完全匹配）',
	HEADER_REGEX_MATCH: 'Header（正则匹配）',
	URL_PREFIX_MATCH: 'URL（前缀匹配）',
	URL_EXACT_MATCH: 'URL（正则匹配）',
	OS: '操作系统',
	SERVICE_VERSION_RECEIVE_ALL_TRAFFIC: '版本 <b>{version}</b> 已接管所有流量。',
	RESTORE: '恢复',
	SUCCESSFUL_REQUEST_RATE: '请求成功率',
	TRAFFIC_IN_LAST_FIVE_MINUTES: '最近五分钟的流量。',
	DELETE_GRAYSCALE_RELEASE_TASK_DESC:
		'删除灰度发布任务前，请选择一个版本接管所有流量。',
	GRAY_COMPONENT_DESC: '测试中的新版本和旧版本的相关信息。',
	TRAFFIC_MIRRORING_LOW: '流量镜像',
	MIRRORED_TRAFFIC: '镜像流量',
	MIRRORED_TRAFFIC_TIP: '流量镜像并不实际暴露新版本。',
	RELEASE_MODE_PL: '发布模式',
	RELEASE_MODE: '发布模式',
	NEW_VERSION_TAKEOVER_DESC:
		'新版本 <b>{newVersion}</b> 正在接收所有流量。如果您删除当前灰度发布任务，旧版本 <b>{oldVersion}</b> 也将被删除。',
	OLD_VERSION_TAKEOVER_DESC:
		'旧版本 <b>{oldVersion}</b> 已接管所有流量。如果您删除当前灰度发布任务，新版本 <b>{newVersion}</b> 也将被删除。',
	GRAYSCALE_REPLICA_SI: '副本数量：{count}',
	GRAYSCALE_REPLICA_PL: '副本数量：{count}',
	TRAFFIC_MIRRORING_TRAFFIC_DISTRI_DESC: '将流量的副本发送给新版本进行测试。',
	EDIT_GRAYSCALE_RELEASE_TASK: '编辑灰度发布任务',
	ADJUST_TRAFFIC_DISTRIBUTION: '调整流量分配',
	COPIED_SUCCESSFUL: '复制成功',
	BUILDER_IMAGE: '构建器镜像',
	PULL_POLICY: '拉取策略',
	REMOTE_TRIGGER: '远程触发器',
	S2I_UPDATE_WORKLOAD: '镜像构建成功后更新工作负载',
	S2I_UPDATA_WORKLOAD_DESC:
		'镜像重新构建成功后，使用该镜像的的工作负载将被更新。',
	IMAGE_BUILDER: '镜像构建器',
	IMAGE_BUILDER_LOW: '镜像构建器',
	JOB_RECORDS: '任务记录',
	LAST_BUILD_ENVIRONMENT: '最后构建环境',
	BUILDER_IMAGE_SCAP: '构建器镜像',
	FILE_SIZE: '文件大小：{size}',
	DOWNLOAD_ARTIFACT: '下载制品',
	ARTIFACT_FILE: '制品文件',
	LOG_MODULE_NOT_INSTALLED: '日志模块未安装。',
	LOADING_DOTS: '加载中...',
	IMAGE_NAME_SCAP: '镜像名称',
	IMAGE_SIZE_SCAP: '镜像大小',
	IMAGE_NAME_BUILDING: '镜像：{name}/构建中',
	IMAGE_NAME_FAILED: '镜像：{name}/失败',
	IMAGE_NAME_SUCCESSFUL: '镜像：{name}/成功',
	LAST_MESSAGE_SCAP: '最后消息',
	START_TIME_SCAP: '开始时间',
	SOURCE_URL: '源 URL',
	NEW_TAG: '新标签',
	NEW_TAG_DESC: '输入新镜像的标签',
	IMAGE_ARTIFACTS: '镜像制品',
	RELEASE_TIME_SCAP: '发布时间',
	PULL_COMMAND_SCAP: '拉取命令',
	IMAGE_BUILDER_PL: '镜像构建器',
	IMAGE_BUILDER_DESC:
		'镜像构建器（Image Builder）是将代码或者制品制作成容器镜像的工具。您可以通过简单的设置将制品或代码直接制作成容器镜像。',
	IMAGE_BUILDER_EMPTY_DESC: '请创建一个镜像构建器。',
	NOT_RUNNING_YET: '未运行',
	BUILDING: '构建中',
	S2I: '源码构建镜像',
	B2I: '制品构建镜像',
	BUILD_IMAGE_FOR_SERVICE: '为 {service} 服务构建镜像。',
	BUILD_MODE: '构建模式',
	CONTAINERD_RUNTIME_NOT_SUPPORTED: '容器运行时不支持此功能。',
	S2I_DESC: '选择代码的开发语言。',
	IMAGE_FROM_S2I: '通过代码构建镜像',
	IMAGE_FROM_B2I: '通过制品构建镜像',
	B2I_DESC: '选择制品的文件类型。',
	EMPTY_IMAGE_TYPE_DESC: '请选择语言或制品类型。',
	CODE_REPOSITORY_URL: '代码仓库 URL',
	CODE_REPOSITORY_BRANCH: '代码仓库分支',
	CODE_REPOSITORY_KEY: '代码仓库密钥',
	CODE_REPOSITORY_URL_DESC: '输入代码仓库的地址。目前仅支持 Git 仓库。',
	CODE_REPOSITORY_KEY_DESC:
		'如果使用私有代码仓库，请选择包含代码仓库密钥的保密字典。',
	IMAGE_NAME: '镜像名称',
	IMAGE_TAG: '镜像标签',
	TARGET_IMAGE_REPOSITORY: '目标镜像服务',
	S2I_IMAGE_NAME_DESC:
		'名称只能包含小写字母、数字、连字符（-）、句点（.）、斜钱（/）和冒号（:），并以小写字母或数字开头和结尾。',
	S2I_TARGET_IMAGE_REPOSITORY_DESC:
		'选择一个镜像服务用于存放即将创建的镜像。如果没有可用的镜像服务，您需要先创建镜像服务保密字典。<br/><a href={link} target="_blank">了解更多</a>',
	TRIGGER_TOKEN: '触发令牌',
	INVALID_TRIGGER_TOKEN_DESC:
		'令牌无效。令牌只能包含大写字母、小写字母和数字。',
	TRIGGER_TOKEN_DESC:
		'设置客户端通过 Webhook 触发 KubeSphere 镜像构建时所使用的认证令牌。令牌只能包含大写字母、小写字母和数字。',
	CODE_RELATIVE_PATH: '代码相对路径',
	CODE_RELATIVE_PATH_DESC: '设置代码在代码仓库中的相对路径。默认值为 /。',
	S2I_ENVIRONMENT_DESC:
		'添加环境变量以控制镜像运行时的行为。<a href={link} target="_blank">了解更多</a>',
	UPLOAD_ARTIFACT_FILE: '上传制品文件',
	UPLOAD_PERCENT: '已上传：{percent}%',
	UPLOAD_FULLY: '已上传：100%',
	UPLOAD_FAILED: '上传失败。',
	ARTIFACT_FILE_EMPTY_DESC: '请上传一个制品文件。',
	B2I_DEFAULT_DESC: '上传一个制品文件。',
	JAR_DESC: '上传一个 JAR 格式的制品文件。',
	WAR_DESC: '上传一个 WAR 格式的制品文件。',
	BUILD_ENVIRONMENT: '构建环境',
	CODE_REPOSITORY_KEY_NOT_REQUIRED: '当前代码仓库不需要密钥。',
	FILE_SIZE_VALUE: '文件大小：{value}',
	FILE_UPLOADED_TIP: '上传文件成功。',
	WRONG_FILE_EXTENSION_NAME: '选择的文件类型不匹配，请选择 {type} 类型。',
	IMAGE_NAME_EMPTY_DESC: '请输入镜像名称。',
	IMAGE_TAG_EMPTY_DESC: '请输入镜像标签。',
	TARGET_IMAGE_REPOSITORY_EMPTY_DESC: '请设置目标镜像服务。',
	REQUESTS_FOR_PUSH_AN_ALARM_Q: '告警生成后如何接收告警？',
	REQUESTS_FOR_PUSH_AN_ALARM_A:
		'平台管理员需要配置通知渠道。当资源指标满足规则组中配置的条件和持续时间时，系统将通过通知渠道向用户发送告警。',
	SELECT_WORKLOAD_TIP: '请选择至少一个工作负载。',
	KUBE_NO_AVAILABLE_DATA: '未发现数据',
	EDIT_QUOTAS: '编辑配额',
	QUOTA: '配额',
	PROJECT_QUOTAS_NOT_SET: '项目配额未设置',
	PROJECT_QUOTAS_DESC:
		'项目配额用于指定项目中可用的 CPU 和内存资源数量和容器组、部署、服务等应用资源的最大数量。',
	DEFAULT_CONTAINER_QUOTAS_NOT_SET: '默认容器配额未设置',
	DEFAULT_CONTAINER_QUOTAS_DESC:
		'默认容器配额用于指定项目中创建的容器的默认 CPU 预留、CPU 上限、内存预留和内存上限。',
	APPLICATION_RESOURCE_COUNT: '应用资源',
	SELECT_RESOURCE_TIP: '请选择资源或输入资源名称',
	NUMBER_OF_PODS: '容器组数量',
	NUMBER_OF_DEPLOYMENTS: '部署数量',
	NUMBER_OF_STATEFULSETS: '有状态副本集数量',
	NUMBER_OF_DAEMONSETS: '守护进程集数量',
	NUMBER_OF_JOBS: '任务数量',
	NUMBER_OF_CRONJOBS: '定时任务数量',
	NUMBER_OF_VOLUMES: '持久卷声明数量',
	NUMBER_OF_SERVICES: '服务数量',
	NUMBER_OF_ROUTES: '应用路由数量',
	NUMBER_OF_SECRETS: '保密字典数量',
	NUMBER_OF_CONFIGMAPS: '配置字典数量',
	INSTALLED_APPS: '已安装应用',
	RESOURCE_STATUS: '资源状态',
	RESOURCE_WARNING_TIPS: '异常{tipName}：{warnNum}',
	PHYSICAL_RESOURCE_PL: '物理资源',
	CPU_USAGE_TIME: 'CPU 用量（{time}）',
	MEMORY_USAGE_TIME: '内存用量（{time}）',
	TIPS: '帮助信息',
	HOW_TO_INVITE_USERS: '如何邀请用户到当前项目中？',
	HOW_TO_SET_PROJECT_GATEWAY: '如何设置项目网关？',
	TOP_5_FOR_RSC_USAGE: '资源用量 Top 5',
	TOP_5_FOR_RESOURCE_USAGE: '资源用量 Top 5',
	SORT_BY_WORKLOAD_CPU_USAGE: '按 CPU 用量排行',
	SORT_BY_WORKLOAD_MEMORY_USAGE_WO_CACHE: '按内存用量排行',
	SORT_BY_WORKLOAD_NET_BYTES_TRANSMITTED: '按出站流量排行',
	SORT_BY_WORKLOAD_NET_BYTES_RECEIVED: '按入站流量排行',
	PROJECT_SETTINGS: '项目设置',
	HOW_TO_USE_QUOTA_Q: '如何使用资源配额?',
	HOW_TO_USE_QUOTA_A:
		'资源配额是用来限制资源用量的一种机制，您可以通过<b>编辑项目</b>来编辑项目资源配额和默认容器配额。',
	WHAT_ARE_DEFAULT_CONTAINER_QUOTAS_Q: '什么是默认容器配额?',
	WHAT_ARE_DEFAULT_CONTAINER_QUOTAS_A:
		'默认容器配额用于指定项目中创建的容器的默认 CPU 预留、CPU 上限、内存预留和内存上限。',
	PROJECT_BASIC_INFO_DESC:
		'基本信息提供项目的信息概览，您可以查看项目的信息以及默认容器配额。',
	EDIT_PROJECT_QUOTA: '编辑项目配额',
	PROJECT_REMAINING_QUOTAS: '项目剩余配额',
	WORKSPACE_REMAINING_QUOTAS: '企业空间剩余配额',
	GPU_TYPE_SCAP: 'GPU 类型',
	GPU_LIMIT_SCAP: 'GPU 上限',
	REQUEST_EXCEED_WORKSPACE: '资源预留和资源上限均不能超过企业空间资源上限。',
	REQUEST_EXCEED_LIMIT: '资源预留不能超过资源上限。',
	REQUEST_EXCEED_AVAILABLE_QUOTA: '资源不足。',
	DELETE_PROJECT_TIP:
		'请输入项目名称 <strong>{resource}</strong> 以确认您了解此操作的风险。',
	MANAGE: '管理',
	PROJECT_INFO: '项目信息',
	EDIT_PROJECT_QUOTAS: '编辑项目配额',
	PROJECT_ROLE_SCAP: '项目角色',
	PROJECT_ROLE_SCAP_PL: '项目角色',
	PROJECT_MEMBER_SCAP: '项目成员',
	PROJECT_MEMBER_SCAP_PL: '项目成员',
	DEFAULT_CONTAINER_QUOTA_PL: '默认容器配额',
	EDIT_DEFAULT_CONTAINER_QUOTAS: '编辑默认容器配额',
	LIMITS_CPU: 'CPU 上限',
	LIMITS_MEMORY: '内存上限',
	REQUESTS_CPU: 'CPU 预留',
	REQUESTS_MEMORY: '内存预留',
	PROJECT_QUOTA_PL: '项目配额',
	RESOURCE_TYPE_SCAP: '资源类型',
	JOBS: '任务',
	VOLUMES: '卷',
	SERVICES: '服务',
	ROUTES: '应用路由',
	SECRETS: '保密字典',
	PROJECT_GATEWAY_DESC:
		'对项目中的外网访问网关以及服务治理等配置进行设置和管理。',
	PROJECT_GATEWAY: '项目网关',
	PROJECT_GATEWAY_EMPTY_DESC: '请创建项目网关。',
	ENABLE_GATEWAY_DESC:
		'在创建应用路由之前，需要先启用外网访问入口，即网关。这一步是创建对应的应用路由控制器，负责将请求转发到对应的后端服务。',
	LOAD_BALANCER_PROVIDER: '负载均衡器提供商',
	GATEWAY_UPDATING_TIP: '网关升级中，请稍后再试。',
	CLUSTER_GATEWAY_GUIDE_DESC:
		'如果同时存在集群网关和项目网关，项目网关禁用后无法再次启用。建议仅使用集群网关或仅使用项目网关。',
	LOG_COLLECTION: '日志收集',
	DISK_LOG_COLLECTION_DESC:
		'日志收集功能允许系统收集保存在卷上的容器日志，并将日志发送到标准输出。',
	COLLECT_LOGS_ON_VOLUMES_Q: '如何收集卷上的日志？',
	COLLECT_LOGS_ON_VOLUMES_A:
		'如需收集卷上的日志，请为容器挂载读写模式的卷并设置容器将日志导出到卷。',
	COLLECT_LOGS_ON_VOLUMES: '收集卷上日志',
	DISABLE_LOG_COLLECTION: '停用日志收集',
	DISABLE_LOG_COLLECTION_TIP:
		'您确定停用日志收集吗？您需要重启容器组副本才能使修改生效。',
	LOG_COLLECTION_ENABLED_DESC:
		'启用或禁用此功能后，您需要重启容器组副本才能使修改生效。',
	DISABLED: '已禁用',
	ENABLED: '已启用',
	NETWORK_ISOLATION_DESC:
		'通过配置网络隔离控制同一企业空间容器组之间的流量以及来自外部的流量，从而实现隔离应用并增强应用的安全性。',
	NETWORK_ISOLATION_Q: '如何更好地使用网络隔离?',
	NETWORK_ISOLATION_Q1: 'CNI 插件实现网络隔离需满足哪些必要条件？',
	NETWORK_ISOLATION: '网络隔离',
	ENABLE: '启用',
	PROJECT_NETWORK_ISOLATION: '项目网络隔离',
	NETWORK_POLICY_EMP_TITLE: '未启用网络隔离',
	NETWORK_POLICY_EMP_DESC:
		'启用项目网络隔离后，将禁止其他项目访问当前项目，但您可以按需放行项目、服务以及外部 IP 地址。',
	INTERNAL_ALLOWLIST: '内部白名单',
	INTERNAL_ALLOWLIST_TIP: '将企业空间内部的项目和服务添加到白名单。',
	INTERNAL_EGRESS_DESC: '当前项目中的容器组可以访问以下服务和项目的容器组。',
	INTERNAL_INGRESS_DESC: '当前项目中的容器组可以被以下服务和项目的容器组访问。',
	INTERNAL_ALLOWLIST_DESC:
		'允许当前项目中的容器组与当前企业空间其他项目中的服务进行通信。',
	EMPTY_RESOURCE_DESC: '请选择至少一个项目或服务。',
	EXTERNAL_ALLOWLIST: '外部白名单',
	EXTERNAL_ALLOWLIST_TIP: '将企业空间外部的网段和端口添加到白名单。',
	EXTERNAL_ALLOWLIST_DESC:
		'允许当前项目中的容器组与企业空间外部的特定网段和端口进行通信。',
	NETWORK_SEGMENT_EXAMPLE: '例如：10.0.0.0',
	PORT_EXAMPLE: '例如：80',
	EXTERNAL_EGRESS_DESC: '当前项目中的容器组可以访问以下网段和端口。',
	EXTERNAL_INGRESS_DESC: '当前项目中的容器组可以被以下网段和端口访问。',
	SELECT_RULE_DIRECTION_TIP: '请选择流量方向。',
	ENTER_VALID_SEGMENT_DESC: '请输入一个有效的网段。',
	ENTER_VALID_PORT_NUMBER_DESC: '请输入有效端口号。',
	ADD_ALLOWLIST_ENTRY: '添加白名单条目',
	EXTERNAL_TRAFFIC_DIRECTION_DESC:
		'出站表示从当前项目到企业空间外的方向。入站表示从企业空间外到当前项目的方向。',
	TRAFFIC_DIRECTION: '流量方向',
	NETWORK_SEGMENT_DESC: '设置网段（支持 CIDR）。',
	EGRESS: '出站',
	INGRESS: '入站',
	INTERNAL_TRAFFIC_DIRECTION_DESC:
		'出站表示从当前项目到其他项目的方向。入站表示从其他项目到当前项目的方向。',
	ALLOWLIST_ENTRY: '白名单条目',
	ALLOWLIST_ENTRY_LOW: '白名单条目',
	CLONE_VOLUME: '克隆卷',
	CLONE: '克隆',
	CREATE_SNAPSHOT: '创建快照',
	SNAPSHOT_EMPTY_TIP: '请选择一个卷快照类。',
	EXPAND_VOLUME: '扩展卷',
	EXPAND: '扩展',
	PROVISIONER: '供应者',
	AVAILABLE_CAPACITY: '剩余容量',
	POD_IP_ADDRESS_SCAP: '容器组 IP 地址',
	TOTAL_CAPACITY: '总容量',
	UPDATE_SUCCESSFUL: '更新成功。',
	UPDATE_FAILED: '更新失败'
};

export default { ...options, ...options_update };
