const options = {
	GPU_DETAILS: 'GPU Details',
	GRAPHICS_MANAGEMENT_DETAILS: '显卡管理详情',
	TASK_MANAGEMENT_DETAILS: '任务管理详情',
	DETAILS_INFORMATION: '详情信息',
	GPU: 'GPU',
	NETWORK: 'Network',
	GRAPHICS_MANAGEMENT: '显卡管理',
	TASK_MANAGEMENT: '任务管理',
	GRAPHICS_ID: '显卡 ID',
	GRAPHICS_STATUS: '显卡状态',
	AFFILIATED_NODE: '所属节点',
	GRAPHICS_MODEL: '显卡型号',
	V_GPU: 'vGPU',
	ALLOCATED_POWER: '分配算力',
	ALLOCATED_MEMORY: '分配显存',
	TASK_NAME: '任务名称',
	TASK_STATUS: '任务状态',
	ALLOCATED_V_GPU: '分配 vGPU',
	TASK_CREATION_TIME: '任务创建时间',
	UNMANAGED: '未纳管',
	HEALTHY: '健康',
	HARDWARE_ERROR: '硬件错误',
	V_GPU_COUNT: '{ count } 个',
	DEVICE_NUMBER: '设备号',
	DRIVER_VERSION: '驱动版本',
	USAGE_MODE: '使用模式',
	NODE_NAME: '节点名称',
	PLEASE_ENTER: '请输入',
	PLEASE_CHOOSE: '请选择',
	GRAPHICS_CARD_BELONGS: '所属显卡',
	GRAPHICS_TYPE: '显卡类型',
	ALLOCATABLE_COMPUTING_POWER: '可分配算力',
	ALLOCATABLE_MEMORY: '可分配显存',
	APP_NAME: '应用名称',
	CPU_R: '算力使用率',
	VRAM_USAGE_RATE: '显存使用率',
	COMPUTE_POWER_USAGE_TREND: '算力使用趋势',
	VRAM_USAGE_TREND: '显存使用趋势',
	USE: '使用',
	ALLOCATION: '分配',
	COMPUTING_POWER: '算力',
	RESOURCE_ALLOCATION_TREND: '资源分配趋势',
	RESOURCE_USAGE_TREND: '资源使用趋势',
	GPU_POWER: 'GPU功率',
	GPU_TEMP: 'GPU 温度'
};

export default options;
