// This is just an example,
// so you can safely delete all default props below

const options = {
	TERMINUS: 'Terminus',
	MIDDLEWARE: 'Middleware',
	BROWSE: 'Browse',
	NAMESPACE: 'Namespace',
	STORAGES: 'Storages',
	NETWORKS: 'Networks',
	POSTGRES: 'Postgres',
	MONGO_DB: 'MongoDB',
	REDIS: 'Redis',
	RECORDS_PER_PAGE: 'Records per page',
	TARGET_PROJECT: 'Target project',
	DESTINATION_PROJECT: 'Destination project',
	CIDR: 'CIDR',
	STATES: 'States',
	OPERATIONS: 'Operations',
	DB_USER: 'DB user',
	DATABASE: 'Database',
	PASSWORD: 'Password',
	HOST: 'Host',
	USER: 'User',
	MONGOS: 'Mongos',
	SIZE: 'Size',
	PROXY: 'Proxy',
	MAPPINGS: 'Mappings',
	TYPE_SEARCH: 'Enter your query',
	SELECT_INDEX: 'Select index first',
	NO_RESULT: 'No result',
	SEARCH_FIELD: 'Search for a field',
	POD_LIST: 'Pod list',
	TIMESTAMP: 'Timestamp',
	MAX_RECORDS: 'Maximum records to return',
	SYNTAX_GUIDE: 'Syntax guide',
	FOUND_HITS: 'Found {count} hits in {time} ms',
	DOC_NUM: 'Doc Num',
	SHARD_NUM: 'Shard Num',
	STORAGE_SIZE: 'Storage size',
	STORAGE_TYPE: 'Storage type',
	ACTIONS: 'Actions',
	CONFIRM: 'Confirm'
};

export default options;
