// This is just an example,
// so you can safely delete all default props below

const options = {
	TERMINUS: 'Terminus',
	MIDDLEWARE: '中间件',
	BROWSE: '浏览',
	NAMESPACE: '命名空间',
	STORAGES: '存储',
	NETWORKS: '网络',
	POSTGRES: 'Postgres',
	MONGO_DB: 'MongoDB',
	REDIS: 'Redis',
	RECORDS_PER_PAGE: '每页记录数',
	TARGET_PROJECT: '目标项目',
	DESTINATION_PROJECT: '目标项目',
	CIDR: '跨域路由',
	STATES: '状态',
	OPERATIONS: '操作',
	DB_USER: '数据库用户',
	DATABASE: '数据库',
	PASSWORD: '密码',
	HOST: '主机',
	USER: '用户',
	MONGOS: 'Mongos',
	SIZE: '大小',
	PROXY: '代理',
	MAPPINGS: '映射',
	TYPE_SEARCH: '输入查询',
	SELECT_INDEX: '先选择索引',
	NO_RESULT: '无结果',
	SEARCH_FIELD: '搜索字段',
	POD_LIST: 'Pod 列表',
	TIMESTAMP: '时间戳',
	MAX_RECORDS: '返回最大记录数',
	SYNTAX_GUIDE: '语法指南',
	FOUND_HITS: '在 {time} ms 内返回 {count} 个结果',
	DOC_NUM: '文件编号',
	SHARD_NUM: '分片编号',
	STORAGE_SIZE: '存储大小',
	STORAGE_TYPE: '存储类型',
	ACTIONS: '操作',
	CONFIRM: '确认',
	STOP_POD: '停止',
	START_POD: '开始',
	RESTART_POD: '重启',
	BASIC_INFOMATION: '基本信息'
};

export default options;
