export default {
	launch_input_placehoder: '搜索',
	launch_no_result: '没有结果',
	page_404: '哎呀，什么都没有...',
	no_data: '无数据',
	home_welcome: '欢迎使用 DevBox',
	home_desc: '在 Olares 中轻松开发应用',
	home_start: '开始',
	home_create: '创建新应用',
	home_update: '上传 chart 包',
	home_recent: '最近',
	home_recent_resc_1: '您最近开发的应用',
	home_recent_resc_2: '将显示在这里',
	home_documents: '文档',
	home_doc_1: 'DevBox 教程',
	home_doc_2: 'Olares 应用的基本概念',
	home_doc_3: '理解 Olares 应用 chart',
	home_doc_4: 'OlaresManifest 配置指南 ',
	home_doc_5: '如何提交应用',
	home_visit_1: '访问',
	home_visit_2: '了解更多信息。',
	home_appname: '应用名称',
	home_appname_hint: 'Olares 中的应用命名空间',
	home_appname_rules_1: '输入应用名称',
	home_appname_rules_2: '必须以字母开头',
	home_appname_rules_3: '仅允许小写字母（a-z）和数字（0-9）',
	home_apptype: '应用类型',
	home_apptype_hint: '选择申请类型',
	home_entrance_port: '主入口端口',
	home_entrance_port_hint: '主入口的端口',
	home_entrance_port_rules_1: '主入口的端口',
	home_entrance_port_rules_2: '必须是 0 到 65535 之间的整数',
	home_image: '图像',
	home_image_hint: '应用容器的镜像',
	home_image_rules: '添加图像',
	home_port: '端口',
	home_port_hint: '指定要暴露的端口',
	home_port_rules: '必须是 0 到 65535 之间的整数',
	home_memory: '所需内存',
	home_memory_hint: '应用所需的最低内存',
	home_memory_rules: '必须是大于 0 的数字',
	home_gpu: '所需 GPU',
	home_gpu_hint: '应用所需最低 GPU 内存',
	home_gpu_place: '如果不需要 GPU，则留空',
	cancel: '取消',
	create: '创建',
	submit: '提交',
	app_files: '文件',
	app_containers: '容器',
	app_config: '配置',
	type: '类型',
	name: '名称',
	version: '版本',
	username: '用户名',
	password: '密码',
	distributed: '分布式',
	operations: '操作',
	required: '必需',
	limits: '限制',
	upload: '上传',
	replace: '替换',
	close: '关闭',
	policies: '策略',
	btn_install: '安装',
	btn_installing: '正在安装',
	btn_upgrade: '升级',
	btn_cancel: '取消',
	btn_confirm: '确认',
	btn_preview: '预览',
	btn_upload: '上传',
	btn_download: '下载',
	btn_uninstall: '卸载',
	btn_delete: '删除',
	btn_unbind: '解绑',
	btn_bind: '绑定',
	btn_binding: '正在绑定',
	btn_open_ide: '打开 IDE',
	btn_rename: '重命名',
	application: '应用',
	container_list: '开发容器列表',
	requirementNotSpecified: '未指定要求',
	upload_file_nofi: '拖放 JPEG、PNG 或 WEBP 文件上传',
	upload_icon_nofi: '拖放 PNG 或 WEBP 文件上传',
	dialog_create_file: '创建文件',
	dialog_create_folder: '创建文件夹',
	dialog_create_title: '名称',
	dialog_title_bind: '绑定开发容器',
	dialog: {
		addEntrance: '添加入口',
		editEntrance: '編輯入口',
		addSubPolicies: '添加子策略',
		editSubPolicies: '编辑子政策',
		addClientReference: '添加客户端引用',
		editClientReference: '编辑客户端引用',
		addRequiredData: '添加所需数据',
		editRequiredData: '编辑所需数据',
		addClient: '添加{type}客户端',
		editClient: '编辑{type}客户端',
		addMiddle: '添加{类型}',
		editMiddle: '编辑{类型}'
	},
	containers_env: '环境变量',
	containers_bind_app: '绑定应用容器',
	containers_bind_dev: '绑定开发容器',
	containers_pod_selector: 'Pod 选择器',
	containers_update_time: '更新时间',
	containers_dev_env: '开发环境',
	containers_select_env: '选择开发容器',
	containers_input_name: '容器名称',
	config_name: '应用配置',
	config_metadata_icon: '图标',
	config_metadata_icon_hint:
		'Olares 市场中的应用图标。请使用 PNG 或 WEBP 文件，大小不超过 512 KB，尺寸为 256x256 px。',
	config_metadata_apptitle: '应用标题',
	config_metadata_apptitle_hint: 'Olares 市场中的应用标题',
	config_metadata_apptitle_rules: '输入应用标题',
	config_metadata_versionname: '版本',
	config_metadata_versionname_hint: '应用版本。请按 SemVer 2.0.0 格式填写。',
	config_metadata_versionname_rules: '输入版本',
	config_metadata_categories: '类别',
	config_metadata_categories_hint: '列出应用在 Olares 市场中出现的类别',
	config_metadata_categories_rules: '输入应用的类别',
	config_metadata_shortdesc: '简短描述',
	config_metadata_shortdesc_hint: '显示在 Olares 市场中应用标题下方的简短描述',
	config_metadata_shortdesc_rules: '输入简短描述',
	config_metadata_fulldesc: '完整描述',
	config_metadata_fulldesc_hint: '应用的完整描述',
	config_metadata_fulldesc_rules: '输入完整描述',
	config_details_upgrade_desc: '升级说明',
	config_details_upgrade_hint: '此版本的新功能或改进',
	config_details_upgrade_rules: '输入升级描述',
	config_details_developer: '开发者',
	config_details_developer_hint: '输入应用开发者的名称',
	config_details_developer_rules: '输入开发者',
	config_details_submitter: '提交者',
	config_details_submitter_hint: '输入提交此应用的个人或实体的名称',
	config_details_submitter_rules: '输入提交者',
	config_details_featimage: '特色图片',
	config_details_featimage_hint:
		'上传 JPEG、PNG 或 WEBP 格式的特色图片，大小不超过 8MB，尺寸为 1440x900 px',
	config_details_promotemage: '推广图片',
	config_details_promotemage_hint:
		'上传 2-8 张 JPEG、PNG 或 WEBP 格式的宣传截图。确保每张图片不超过 8MB，尺寸为 1440x900 px。',
	config_details_document: '文档',
	config_details_document_hint: '添加应用的文档或用户手册的链接',
	config_details_website: '网站',
	config_details_website_hint: '添加应用官方网站的 URL',
	config_details_legalnote: '法律声明',
	config_details_legalnote_hint: '添加为应用展示的法律声明链接',
	config_details_license: '许可证',
	config_details_license_hint: '添加应用许可协议的链接',
	config_details_sourcecode: '源代码',
	config_details_sourcecode_hint: '添加应用源代码的链接',
	config_details_supportclient: '支持的客户端',
	config_details_supportclient_desc: '提供该应用在其他平台可下载或访问的链接',
	config_space_entrances: '入口',
	config_space_entrances_desc: '指定至少一种访问应用的方法',
	config_space_resources: '资源',
	config_space_resources_desc: '说明应用程序所要求和限制的资源',
	config_space_middleware: '中间件',
	config_space_middleware_desc: '说明应用所需的中间件',
	config_space_dependencies: '依赖项',
	config_space_dependencies_desc:
		'指明应用是否依赖于其他应用或需要特定的操作系统版本',
	config_space_appdata: '需要 App Data 权限',
	config_space_adddata_desc: '需要 Appdata 目录的读写权限',
	config_space_systemdata: '需要系统数据权限',
	config_space_systemdata_desc: '需要通过服务提供方访问系统数据的权限',
	config_space_entrancename: '入口名称',
	config_space_entrancename_hint: '为该入口指定一个唯一的名称',
	config_space_entrancename_rules: '输入入口名称',
	config_space_entrancename_rules2:
		'仅允许小写字母（a-z）、数字（0-9）和连字符（-）',
	config_space_addentrance_name_hint: '依赖应用的名称',
	config_space_addentrance_name_rules1: '输入应用名称',
	config_space_addentrance_name_rules2: '必须以字母开头',
	config_space_addentrance_name_rules3: '仅允许小写字母（a-z）和数字（0-9）',
	config_space_addentrance_version_hint: '所需版本',
	config_space_addentrance_version_rules: '输入版本',
	config_space_entrancetitle: '入口标题',
	config_space_entrancetitle_hint: '应用的桌面快捷方式标题',
	config_space_entrancetitle_rules: '输入入口标题',
	config_space_entranceicon: '入口图标',
	config_space_entranceicon_desc: '应用的桌面快捷方式图标',
	config_space_hostname: '主机名',
	config_space_hostname_hint: '输入应用入口的主机名',
	config_space_hostname_rules: '输入主机名',
	config_space_hostname_rule2:
		'仅允许小写字母（a-z）、数字（0-9）和连字符（-）',
	config_space_gpu_required: '所需 GPU',
	config_space_required: '所需{类型}',
	config_space_limited: '限制{类型}',
	config_space_required_hint: '应用所需的最低{type}',
	config_space_limited_hint:
		'应用的{type}限制。如果超过资源限制，应用将被暂停。',
	config_space_postgres_name_rules: '输入所需的用户名',
	config_space_postgres_password_place: '留空以生成 16 位随机密码',
	config_space_middleware_Databases: '数据库',
	config_option_cluster: '集群范围',
	config_option_cluster_desc: '是否为 Olares 集群中的所有用户安装此应用',
	config_option_Reference_name_rules: '输入名称',
	config_option_Reference_name_rules2: '必须以字母开头',
	config_option_Reference_name_rules3: '仅包含小写字母（a-z）和数字（0-9）',
	config_space_client: '客户端引用',
	config_space_client_desc: '指定需要访问此集群应用的客户端应用',
	config_space_analytics: '启用分析',
	config_space_analytics_desc: '为应用启用网站分析',
	config_space_websocket: '启用 Websocket',
	config_space_websocket_desc: '为应用启用 Websocket',
	config_space_port: '端口',
	config_space_url: '网址',
	config_space_visible: '可见',
	config_space_visible_hint: '在 Olares 桌面上显示入口图标和标题',
	config_space_authlevel: '认证级别',
	config_space_authlevel_desc: '需要激活 Tailscale 才能访问私人入口',
	config_space_openmethod: '打开方式',
	config_space_openmethod_desc: '在 Olares 桌面上显示入口图标和标题',
	config_space_policy: '策略范围',
	config_space_policy_hint: '设置受策略影响的URL，支持正则表达式',
	config_space_policy_place: '设置受策略影响的URL，支持正则表达式',
	config_space_policy_rules: '输入影响的域名',
	config_space_mfalevel: 'MFA 级别',
	config_space_mfalevel_hint: '双因素认证需要一次性密码才能访问入口',
	config_space_onetimevalid: '一次性认证 ',
	config_space_onetimevalid_hint: '每次访问此入口都需要认证',
	config_space_validduration: '有效期',
	config_space_validduration_hint:
		'设置用户在需要重新进行 MFA 认证前可以保持登录状态的时长（以秒为单位）。如果是一次性认证的应用入口，请留空。',
	config_space_description: '描述',
	config_space_description_hint: '此策略的简要说明',
	config_permissions_datagroup: '数据组',
	config_permissions_datagroup_hint: '所需数据组',
	config_permissions_datagroup_rules: '输入数据组',
	config_permissions_datatype: '数据类型',
	config_permissions_datatype_hint: '所需数据类型',
	config_permissions_datatype_rules: '输入数据类型',
	config_permissions_version_hint: '所需数据版本',
	config_permissions_version_rules: '输入版本',
	config_permissions_operations_hint: '服务提供方所需的操作',
	config_permissions_operations_rules: '请输入关键操作',
	config: {
		addClients: '添加客户端',
		addEntrance: '添加入口',
		add: '添加',
		addDependencies: '添加依赖项'
	},
	enums: {
		ADD_FOLDER: '添加文件夹',
		ADD_FILE: '添加文件',
		RENAME: '重命名',
		DELETE: '删除',
		METADATA: '元数据',
		DETAILS: '详情',
		SPACE: '规格',
		PERMISSIONS: '权限',
		OPTIONS: '选项',
		DevBox: 'DevBox',
		Home: '主页',
		Containers: '容器',
		Help: '帮助',
		Applications: '应用'
	},

	message: {
		save_file_success: '文件保存成功',
		save_file_failed: '文件保存失败',
		save_loadChart_failed: '读取数据失败',
		save_loadChildren_failed: '读取文件失败',
		create_file_success: '文件创建成功',
		create_file_failed: '文件创建失败',
		create_folder_success: '文件夹创建成功',
		create_folder_failed: '文件夹创建失败',
		rename_folder_success: '重命名成功',
		rename_folder_failed: '重命名失败',
		delete_file_success: '删除成功',
		delete_file_failed: '删除失败',
		deleteTip: '确定删除 {name} 吗？',
		save_file: '是否保存当前文件？',
		rename_file: '重命名',
		confirmation: '确定',
		start_installing: '开始安装',
		start_upgrade: '开始更新',
		start_uninstalling: '开始卸载',
		cancel_installation: '确定取消安装吗？',
		successfully: '成功',
		upgrade_app: '确定更新App吗？',
		uninstall_app: '确定卸载App吗？',
		delete_app: '确定删除App吗？'
	}
};
